\section{스펙이 기대소득에 미치는 영향}

본 절에서는 각 스펙에 따른 정규직 또는 대기업 취직 확률의
변화에 따른 기대소득의 증감을 살펴본다. 개인이 취업시장에
진입했을 때 직업을 얻을 확률이 100\%라고 가정하고,
취직을 하지 않았을 때 주어지는 소득이 0이라 가정하자.
이런 가정 아래에서
모든 직업이 정규\textperiodcentered 비정규직으로
구분된다면 직업을 가졌을 때 각 개인의 기대소득 $\bar{w}$는
\begin{align}
    \begin{split}
    &\bar{w} = p_{\text{비}}w_{\text{비}}
    + p_{\text{정}}w_{\text{정}} \\[5pt]
    &p_{\text{비}}: \text{비정규직 취직 확률},
    \quad w_{\text{비}}: \text{비정규직일 때 얻는 임금}, \\
    &p_{\text{정}}: \text{정규직 취직 확률},
    \quad w_{\text{정}}: \text{정규직일 때 얻는 임금}
\end{split}
    \label{eqn:ew_temp}
\end{align}
처럼 쓸 수 있다. 이와 유사하게 모든 직업을
대\textperiodcentered 중소기업으로 구분한다면 기대소득은
\begin{align}
    \begin{split}
    &\bar{w} = p_{\text{소}}w_{\text{소}}
    + p_{\text{대}}w_{\text{대}} \\[5pt]
    &p_{\text{소}}: \text{중소기업 취직 확률},
    \quad w_{\text{소}}: \text{중소기업에서 얻는 임금}, \\
    &p_{\text{대}}: \text{대기업 취직 확률},
    \quad w_{\text{대}}: \text{대기업에서 얻는 임금}
\end{split}
    \label{eqn:ew_small}
\end{align}
와 같다. 주목할 만한 점은 공인어학성적 취득과 같은
스펙 $x$의 추가가 두 식 속의 확률 $p$와 임금 $w$들을 모두
바꾼다는 것이다. 전미분을 활용해 
개인의 특성 $x$에 따른 식 (\ref{eqn:ew_temp})의
변량을 살펴보면
\begin{equation}
    \Delta \bar{w} =
    w_{\text{비}} \frac{\Delta p_\text{비}}
    {\Delta x} \Delta x +
    w_{\text{정}} \frac{\Delta p_\text{정}}
    {\Delta x}\Delta x +
    p_{\text{비}} \frac{\Delta w_{\text{비}}}
    {\Delta x}\Delta x +
    p_{\text{정}} \frac{\Delta w_{\text{정}}}
    {\Delta x}\Delta x
    \label{eqn:ew_diff}
\end{equation}
인데, 변수 $x$의 값을 스펙 $x$를 취득했을 때 1, 그리고
취득하지 않았을 때 $0$으로 둔다면 스펙의 획득은
$\Delta x = 1$으로 나타난다. 이러한 분석은
식 (\ref{eqn:ew_small})에 대해서도 동일하게 이루어진다.

우리는 각 스펙이 주어진 기초특성을 가진
개인들의 기대소득에 어떤 영향을 주는지 계산할 수 있다.
예를 들어 아무런 스펙이 없는 서울 거주
인문계열 4년제 대졸자의 대기업 취직 확률은
절 \ref{sec:lpm}에서 보았듯 약 48\%인데, 이 사람이
영어 공인어학자격을 취득한다면 중소\textperiodcentered 대
기업 취직 확률의 변화는
$\Delta p_{\text{소}} / \Delta x_{\text{영어}}
= -0.118$, 그리고
$\Delta p_{\text{대}} / \Delta x_{\text{영어}}
= 0.118$로 나타난다.\footnote{정의에 따라 모든 스펙변수
$x$에 대해 항등식 $
    \frac{\Delta p_{\text{소}}}{\Delta x} +
    \frac{\Delta p_{\text{대}}}{\Delta x} := 0 $
이 성립한다.} 한편 앞선 논의에서 사용했던
것과 같은 자료에 따르면 영어 공인어학자격
취득에 따른 응답자의 월급은 평균적으로 아래와 같았다.
\begin{description}
    \item[대기업] 취득시 323만원, 미취득시 282만원
    \item[중소기업] 취득시 271만원, 미취득시 236만원
\end{description}
따라서 우리는 영어 공인어학자격 미취득자의 월급을
$w_{\text{소}} = 236$, $w_{\text{대}} = 282$, 그리고
자격 취득에 따른 월급의 변화를
$\Delta w_{\text{소}} / \Delta x_{\text{영어}} =
271-236 = 35$,
$\Delta w_{\text{대}} / \Delta x_{\text{영어}} =
323-282 = 41$으로 어림할 수 있다.\footnote{이렇게 계산한
월급과 월급의 변화량은 주어진 기초특성을 가진 개인들에
한정해 계산한 것이 아니라 자료 속 모든 개인의 월급을
단순평균한 값임에 유의해야 한다. 이는 각 개인이 가질 수
있는 기초특성의 종류가 너무나 다양해 모든 경우에 따른
임금변수를 자료의 부족으로 계산할 수 없었기 때문이다.}
이때 무스펙 서울 거주 인문계열 4년제 대졸자가
영어 공인어학자격을 취득할 때 기대소득의 변화량은
\begin{equation*}
    \Delta \bar{w} = (236 \times -0.118) +
    (282 \times 0.118) +
    (0.53 \times 35) + (0.47 \times 41)
    \approx 43
\end{equation*}
\로, 약 43만원의 기대소득 증가가 생김을 알 수 있다.

위에서 소개한 방법을 활용해 절 \ref{sec:lpm}에서
유의하다고 판단된 변수들이 기대소득을 어떻게 변화시키는지
계산한 결과가 표 \ref{tab:ew_temp}\와
\ref{tab:ew_small}에 있다.
이는 앞에서의 예시와 마찬가지로 스펙이 없는 서울
거주 인문계열 4년제
대졸자가 주어진 스펙 중 하나를 취득할 때 기대소득의
변화를 나타낸 것이다.
\input{./tab/tab:ew_temp.tex}
\input{./tab/tab:ew_small.tex}
여기서 소득은 월급(만원)을 뜻한다.
정규직-비정규직 모델에서 학점 관리,
석사 이상의 학위, 해외 경험, 그리고 업무 관련 자격증
취득은 모두 기대월급을 각각 약 27만원, 57만원, 17만원 그리고 10만원 가량 증가시킨다. 그러나 
인턴 및 아르바이트 경험과 동아리 활동은
기대소득에 큰 영향을 주지 못하는 것을 볼 수 있다.
또한, 대기업-중소기업 모델에서 영어 공인어학성적 취득,
학점 관리, 공모전 수상, 그리고 영어회화 공부는
모두 기대월급을 증가시키는 것이 확인되었다. 그러나 봉사활동 경험은 기대월급에 큰 영향을 주지 않았다.
기대소득(월급)을
크게 증가시키는 변수는 석사 이상의 학위(57만원),
영어 공인어학자격(43만원), 영어회화공부(40만원) 등이
있다. 높은 학점의 경우 정규직-비정규직 모델과
대기업-중소기업 모델 모두에서 약 30만원 정도 임금을
상승시키는 것으로 나타났다.

한편 식 (\ref{eqn:ew_diff})\를 변형하면 임금 격차가
기대소득 증가폭에 미치는 영향을 알 수 있다. 항등식
$
    \frac{\Delta p_{\text{소}}}{\Delta x} +
    \frac{\Delta p_{\text{대}}}{\Delta x} := 0 $
을 활용해 위 식을 정리하면
\begin{equation}
    \Delta \bar{w} = (w_{\text{정}} - w_{\text{비}})
    \times \frac{\Delta p_{\text{정}}}{\Delta x}
    + \left(
    p_{\text{비}} \frac{\Delta w_{\text{비}}}
    {\Delta x}\Delta x +
    p_{\text{정}} \frac{\Delta w_{\text{정}}}
    {\Delta x}\Delta x \right)
    \label{eqn:ew_gap}
\end{equation}
을 얻는데, 이때 $\Delta p_{\text{정}} / \Delta x$가
많은 스펙에 대하여 양수이다.\footnote{예외적인 변수들로는
석사 이상의 학위와 인턴 및 아르바이트 경험이 있다.
이들은 정규직이 될 확률을 낮추는 경향을 보였다. 또한
공모전 수상 경력은 대기업에 취직할 확률과 음의 관계를
보였다.} 따라서 스펙이 추가될 때 기대임금의 변화량
$\Delta \bar{w}$를 정규직과 비정규직 사이의 임금격차
$w_{\text{정}} - w_{\text{비}}$의 함수로 본다면
$\Delta \bar{w}$는 임금격차와 양의 관계를 가지고 있음을
알 수 있다. 즉, $w_{\text{정}} > w_{\text{비}}$를
가정했을 때 정규\textperiodcentered 비정규직 또는
대\textperiodcentered 중소기업 사이의 임금 차이가
커지면 커질수록 스펙을 추가했을 때 기대소득이 커지는
것이다. 여기에는 두 가지 이유가 있는데, 하나는
정규직의 임금 $w_{\text{정}}$이 비정규직의 임금
$w_{\text{비}}$보다 크기 때문이고, 나머지 하나는
스펙 $x$를 추가했을 때 정규직이 될 확률의 변화량
$\Delta p_{\text{정}} / \Delta x$가 양수이기 때문이다.
