\section{결론 및 시사점}
\label{sec:conclusion}

비정규직-정규직 및 중소기업-대기업 사이의 임금격차가
고착화되는 가운데
좋은 직장을 위해 더 많은 ``스펙''을 모으려고 노력하는
풍조가 심해지고 있다. 본고에서는 제12차 청년패널조사(2018)을
사용해 현재 청년들이 주로
취득하는 스펙 중 대기업과 정규직 취직에 유의미한 도움을
주는 것이 무엇인지 알아보았다.
첫번째로 선형확률모델과 로지스틱
회귀모델을 사용해 좋은 직장을 가질 확률과 여러 스펙 변수들
사이의 관계를 살펴보았다. 그리고 선형확률모델에서의
측정치를 사용해 스펙이 기대소득에 미치는 영향을 규명한 뒤
고용 형태 및 기업 규모 사이의 임금격차와 스펙을 취득했을
때 기대소득 증가폭과의 관계를 대수적인 방법으로
제시하였다.

Stepwise regression을 통해
표 \ref{tab:varsum}에 제시된 여러 스펙 중 정규직 또는
대기업 취직의 기대확률과 관련이 있는 변수로
학점, 공인영어성적,
어학연수 등 해외경험, 업무관련 자격증, 봉사활동 경험,
인턴 및 아르바이트 등 직무경험 여부, 석사 이상의 학위,
영어회화 공부,
그리고 공모전 등 수상경력 소지 여부가 선택되었다.
선형확률모델을 사용해 각 변수의 효과를 OLS로 추정한 결과,
다른 스펙과
졸업한 대학의 형태 및 전공, 그리고 14세 성장지가 동일한
개인에 대해 학점을 관리한 개인은 정규직 취직 기대확률이
7\%p 높고, 해외경험이 있을시 6\%p,
그리고 업무관련 자격증이 있을시 3\%p 높았다.
인턴 및 아르바이트 경험과 석사 이상의 학위는 정규직
취직 확률을 각각 5\%p 와 11\%p만큼 낮췄다.
대기업 취직 확률은 다른 스펙과 대학 형태 및 전공을
고정시켰을 때
공인영어성적이 있을시 128\%p, 학점을
관리했을 때 6\%p, 봉사활동 경험이 있을시 7\%p, 그리고
영어회화 능력을 개발했을시 5\%p가 높았으며,
공모전 수상경력이 있을시 8\%p가 낮았다. 한편 이러한
결과는 LPM 대신 다양한 이항종속변수 모델을 사용해도
바뀌지 않았다.

위에서 언급한 스펙들을 취득했을시 기대되는 월급의 금액은
모두 상승하였다. 월급이
가장 크게 상승하는 스펙은 석사 이상의 학위(약 57만원)이고,
그 뒤를 공인영어성적(약 43만원)과
영어회화공부(약 40만원)가 이었다. 월급 상승이 가져다주는
생애소득의 증가에 비해 스펙 취득에 드는 비용은 일시적이고
작기 때문에 취업준비생에게는
앞서 언급한 스펙 취득에 시간과 비용을 투자하는 것이
합리적이다. 한편 스펙을 취득했을시 기대소득의 증가폭은
고용 형태 및 기업 규모 사이의 임금격차와 양의 관계가
있었다. 즉, 대기업-중소기업 및 비정규직-정규직 사이의
임금격차가 커질수록 대기업 및 정규직 취직에 긍정적인
영향을 주는 변수를 취득했을 시의 기대소득 증가폭이 커진다.

본고는 현재의 낮은 청년고용률에 대해 한가지 시사점을
제시한다. 지난 5년간 청년고용률은 약 26\% 수준으로,
30\% 수준을 윗돌았던 2000년도 초반의 수준을 회복하지
못하고 있다. 본 연구는 취업준비생들이 기대소득을
증가시키기 위해 노동시장에 곧바로 진입하기 보다
스펙쌓기를 택한 현상이 여기에 영향을
주었을 개연성을 제시한다. 또한, 정규직-비정규직 및
중소기업-대기업 사이의 임금 격차가 줄어든다면 스펙획득 시
기대소득의 증가폭이 감소하기 때문에 취업준비생이
스펙을 쌓기 위해 시간을 투자할 유인을 줄일 것이라는 사실도
눈여겨 볼만 하다.
