%%%%%%%%%%%%%%%%%%%%%
%   진리장학금 논문 반준우
%%%%%%%%%%%%%%%%%%%%%

% 조판을 원할시 아래 코드를 주석 해제하시오. 
% \documentclass[]{oblivoir}
% \usepackage[]{graphicx}

% \begin{document} % 제일 마지막 줄도 주석 해제하기.

\section{서론}

\subsection{연구 목적}

취업준비생들의 취업난과 노동 시장의 임금격차가 
심화됨에 따라 취업경쟁 속에서 회사가 요구하는 스펙을 
갖추는 것이 상당히 중요해지고 있다. 만약 특정한 
자격증 유무에 따라 기대되는 취직 확률에 큰 
차이가 존재할 경우에 취업준비생들은 그 자격증을 
취득하기 위해 노동시장의 진입을 늦출 것이다. 
마찬가지로 정규직-비정규직 또는 대기업-중소기업의 
임금에 큰 격차가 존재할 경우에도 보다 높은 임금을 
얻기 위해 각종 스펙을 취득하려 할 것이다. 본고의 
목적은 스펙 쌓기 현상이 취직을 준비하는 개인의 
합리적인 선택에서 비롯된 것임을 기대소득 모형을 
사용해 검증하는 것이다. 우선 여러 스펙 중 정규직 및 
대기업에 취직하는데 중요하게 작용하는 스펙을 
확인하고, 각각의 스펙이 취직 확률과 기대 소득에 
미치는 영향을 규명한다. 그 뒤 임금격차가 커질수록 
스펙을 취득하는 것이 더욱 매력적임을 보인다.
 
%%%%%%% 준우 수정 부분 %%%%%%%%%%%
 
\subsection{선행연구}

그 동안 노동시장에 관한 연구는 대학 졸업자의 
노동시장 성과를 평가하기 위해 대학 졸업자의 취업 후 
소득을 비교하는 연구들이 주로 논의되었다.
최영섭(2003)은 졸업한 대학에서의
전공별 기대소득 격차를 분석하여 취업 
자체의 가능성과 확률을 포함시켰다. 취업 확률의 
차이와 취업 후 소득의 차이를 모두 감안하여 
기대소득을 계산한 것이다. 선행 연구에서는 incidental 
truncation 모형과 선형확률모델을 사용했으나, 모형 
설정에 따라 값 자체가 크게 변화하였다. 본고는 전공을 
포함한 보다 포괄적인 범위의 스펙을 고려하여 장래의 
기대 소득에 미치는 영향을 밝히고자 한다. 그리고
선형확률모델 뿐만 아니라 다양한 모델을 고려하여
결론이 특정 모델과 갖는 의존성을 줄일 것이다. 
 

\subsection{자료 수집 및 분석 방법} 본고의 중요한 
연구 질문은 현재 취업준비생이 취득하고 있는 다양한 
스펙 중 정말로 정규직 및 대기업 취직에 유의미한 
도움을 주는 변수가 무엇인지 가려내는 것이다. 이를 
위해 제12차 
청년패널조사(2018)에서
2007년 당시 만 15-29세였던 응답자들이 지금까지 보유한 
스펙들과, 응답 당시 고용형태 및 고용된 기업의 규모, 
그리고 학력, 성별, 14세 성장지 등 다양한 개인적 
특성을 수집하였다. 그 외에도 스펙과 기대소득의
연관을 알아보기 위해 각 응답자의 응답 당시
월급을 수집하였다.

많은 변수 중 의미있는 변수를 
골라내기 위하여 stepwise regression 기법을 
아래 두 개의 선형확률모델(linear probability model)에
적용하였다.
\begin{description}
\item[정규직-비정규직 모델] $\expt(\text{정규직 취직 확률} \, | \, X) = 
    X\beta + \varepsilon, \,\, \text{$X$는 다양한 
    스펙변수 및 개인적 특성들.}$
\item[대기업-중소기업 모델] $\expt(\text{대기업 취직 확률} \, | \, X) = 
    X\beta + \varepsilon, \,\, \text{$X$는 다양한 
    스펙변수 및 개인적 특성들.}$
\end{description}

표 \ref{tab:varsum}\은 회귀분석에서 사용된 변수들이다. 
설명변수 중 누구나 가지고 있는 `기초변수'로 성별, 
생년, 학력 그리고 졸업한 학교와 성장지 및 주거형태를 
고려하였고, 설명변수 중 취업을 위한 스펙을 나타내는 
`특성변수'는 학점 관리와 자격증 그리고 인턴, 봉사활동, 
해외경험과 같은 다양한 활동 및 경험 여부를 
고려하였다. 이때 특성변수는 별도의 질적 구분 없이 
유\textperiodcentered무 여부만 수집하였다. 종속변수는 
정규직과 비정규직 그리고 대기업과 중소기업으로 
구분하였다. 비정규직과 정규직은 응답자 개인이 밝힌 
자기선언적 비정규직이다. 따라서 본 연구에서 사용하는 
정규직-비정규직의 정의는 경제활동인구조사 
부가조사상의 정의와 다를 수 있다. 대기업-중소기업의 
정의는 종사자 수 1000명 이상 여부를 기준으로 하였다.
우리는 이상의 자료를 활용하여 취득한 스펙에 따라
2007년에 만 15-29세의 나이였던 청년들이 2018년에 가진
직업의 고용형태와 직장의 규모에 어떤 차이가 있었는지
분석할 것이다.

한편 변수 선정 및 선형확률모델의 OLS 추정이 끝난
뒤에는 그 결과를 다양한 이항종속변수 모델에서 제시하는
결과와 비교해 결과의 신뢰성을 높일 것이다. 모델별 비교분석의 결과는
절 \ref{sec:comp}에 제시되었다.
본 연구의 자료 분석은 변수 선정을 위해 \verb|GNU R|의 
\verb|Rcmdr| 패키지를 활용해 stepwise regression을 
실시하였으며, 선형확률모델을 활용하였다. \verb|Python 3|의 
\verb|Sklearn| 패키지를 활용해 logistic regression를 
실시하였다. 데이터 시각화에는 \verb|R|에 내장된 시각화
패키지 및 \verb|ggplot2|, \verb|ggpubr| 그리고
\verb|plotrix| 패키지를 활용하였다.

\subsection{대상자의 일반적 특성 및 데이터 전처리 과정}

본 연구 대상자의 
일반적 특성을 살펴보자. 학력은 인문계 고등학교를 졸업한 
4년제 대졸이 대다수이며, 전공은 공학계열, 상경계열, 
인문계열이 많은 부분을 차지한다. 취득한 사람이 많은 
스펙부터 나열하면, 업무 관련 자격증(33\%), 학점 
관리(28\%), 컴퓨터 관련 자격증(27\%), 인턴 및 
아르바이트 (23\%), 영어 공인어학점수 취득(22\%), 
영어회화능력 개발(19\%), 석사 이상의 학위, 
제2외국어, 공모전 수상 경력, 한자검정시험 순이다.

준완전분리에 대한 절 \ref{sec:theory}의 논의를 바탕으로, 본 연구에서 사용되는 
청년패널데이터 중 준완전분리를 일으키는 독립변수는 제외하였다. 
\verb|GNU R|의 \verb|detectseparation| 패키지를 이용했을 때, 
정규직-비정규직 모델에서는 대안학교, 해외고교를 나태내는 \verb|hsType7|,
교대, 방통대, 사이버대를 나타내는 \verb|uniType4|,
\verb|uniType5|,\verb|uniType6|, 그리고 관사, 사택, 기숙시설을 
나타내는 \verb|youthHouse5|이 준완전분리를 일으키는 것으로 나타났고, 
대기업-중소기업 모델에서는 \verb|hsType7|, \verb|uniType5|, \verb|uniType6|와
\verb|youthHouse5|가 정규직-비정규직 모델에서처럼 준완전분리를 일으키는 
것으로 나타났고, 추가적으로 대학 전공 중 기타를 나타내는 \verb|uniMajor9|과 
고졸을 나타내는 \verb|newedu2|, 대학졸업안한 사람들을 나타내는 \verb|uniType8|이 
준완전분리를 일으키는 변수로 지목되었다.

패키지 \verb|detectseparation|에 의해서 준완전분리를 일으킨다고 지목된 
변수는 대부분 이에 해당하는 표본 관측치의 수가 한 자리 수로 매우 적어서 준완전분리를 
일으키는 것으로 보인다. 여기서 \verb|newedu2|와 \verb|uniMajor8|는 해당하는
표본 관측치의 수가 200개를 초과하는데도 준완전분리를 일으키는 변수로 지목되었는데, 
이는 \verb|newedu2|에는 속하지 않지만 \verb|uniMajor8|에는 속하는, 
고졸 미만을 나타내는 \verb|newedu4|에 해당되는 표본 관측치의 수가 적어서 나타난 
현상임을 발견하였다.

궁극적으로, 정규직-비정규직 모델에서는 \verb|hsType7|, \verb|uniType4|,
\verb|uniType5|, \verb|uniType6|, \verb|youthHouse5|, 그리고 대기업-
중소기업 모델에서는 \verb|hsType7|, \verb|uniType5|, \verb|uniType6|, 
\verb|youthHouse5|, \verb|uniMajor9|, \verb|newedu4|를 제외하였다. 
이 모든 변수에 해당하는 표본 관측치의 수는 매우 적어서, 두 모델 모두 
전처리 과정 이후에도 관측치가 2200개를 초과하였다. 

\begin{landscape}
\input{./tab/tab:varsum.tex}
\end{landscape}
