%%%%%%%%%%%%%%%%%%%%%
%   진리장학금 논문
%   임경진
%%%%%%%%%%%%%%%%%%%%%

% 조판을 원할시 아래 코드를 주석 해제하시오.
% \documentclass[]{oblivoir}
% \usepackage[]{graphicx}

% \begin{document} % 제일 마지막 줄도 주석 해제하기.

\newgeometry{left=0.1cm,
right=0.1cm, top=2cm, bottom=2cm}

\input{./tab/tab:lpmresults.tex}

\restoregeometry

\section{선형확률모델 추정 결과}\label{sec:lpm}
본 절에서는 정규직 혹은 대기업 취직에 중요하게
작용하는 스펙들이 무엇인지
선형확률모델(LPM 모델)을 사용하여 살펴본다.
또한, 각각의 스펙이 정규직 혹은 대기업 취직
확률을 얼마나 높이는지 확인한다.

정규직이 0이고 비정규직이 1인 이진변수를
종속변수로 하는 `정규직-비정규직 모델'과
중소기업이 0이고 대기업이 1인 이진변수를
종속변수로 하는 `대기업-중소기업 모델'을 살펴보자.
표 \ref{tab:varsum}에 제시된 설명변수 중
어떤 변수를 사용한 모델이 Akaike information
criterion(AIC)를 기준으로
가장 설명력이 높은지 알아보기 위하여
Forward stepwise regression, backward stepwise
regression, 그리고 two-sided stepwise regression을
실행했다. 모델의 설명력이 가장 높은 설명변수들의
집합을 찾을 때, 변수를 하나씩 추가하면서 찾는
방식이 forward stepwise regression이고, 
변수를 하나씩 줄여가면서 찾는 방식이
backward stepwise regression이다.
Two-sided stepwise regression은 변수를 추가하고
빼는 과정을 여러 번 반복하며 예측력이 가장 좋은
모델을 찾는 방식이다.

\subsection{정규직-비정규직 모델의 분석}
먼저 여러 스펙과 개인적 특성에 따른
정규직 취직 확률을 분석해보자.
정규직-비정규직 모델에서
two-sided 단계별 회귀를 통해 선택된 변수들과
그 변수들의 계수 추정값은 표 \ref{tab:lpmresults}에
제시되어 있다.
Two-sided 단계별 회귀분석 결과, 정규직에 취직할
기대확률에 중요한 영향을 끼치는 스펙은 좋은 학점,
석사 및 박사학위 획득 여부, 업무 관련 자격증 취득 여부,
인턴 및 아르바이트 경험 여부, 해외 경험 여부,
동아리 경험 여부인 것으로 나타났다.
그 밖에도 졸업한 대학의 전공과 졸업한 고등학교의 형태,
학력과 성별, 그리고 만14세 무렵 성장지도 정규직 취직
확률을 설명하는 변수로 선택되었다.
변수 선택 결과에 따라
`학점을 관리하지 않고 자격증과 직무경험,
해외 경험이 없으며 동아리 활동을 하지 않은,
일반계/인문계 고등학교를 졸업하고
대학에서 인문계열을 전공한,
만 14세 무렵 서울에서 성장한 대졸 남성'을
기준으로 하자.
선형확률모델을 추정한 결과,
이 개인이 정규직에 취직할 확률은
약 74.8\%이다.

표 \ref{tab:lpmresults}에 제시되어 있는
계수 추정값들의 의미를
자세히 살펴보자.
기준이 되는 개인과 다른 특성은 동일하면서
학점을 관리하였을 경우에는
정규직 취직 확률이 약 7\%p 증가한다.
업무 관련 자격증이 있으면 약 3\%p,
해외 경험이 있으면 약 6\%p,
동아리를 한 적이 있으면 약 5\%p 만큼
정규직 취직 확률이 증가한다.
반면, 인턴 및 아르바이트 경험이 있을 경우
정규직에 취직할 확률은 약 5\%p 낮아지는 것으로
나타났다. 석사 이상의 학위를 취득하는 것도
정규직 취직 확률을 약 10\%p 하락시키는 것으로
나타났다. 많은 변수 추정값의 부호가 예상과
일치했지만, 인턴 및 아르바이트 경험과 석사 이상의 학위를
나타내는 변수는 직관에 반하는 결과를
보여줬다. 많은 청년들이 더 좋은 직장에 취직하기 위해
인턴 활동을 하고 석사 이상의 학위를 얻으려는
세태에 미루어 볼 때,
인턴 및 아르바이트, 석사 이상의 학위가
정규직 취직 확률을 감소시킨다는 것은
납득하기 어려운 결과이다.
이에 대한 설명은 소절 \ref{ssec:mcol}에 있다.

대학 전공별 정규직 취직 확률을 살펴보자.
인문 계열 전공에 비하여, 사회,상경계열과 자연계열은
약 10\%p, 공학계열은 약 13\%p,
의/약학계열은 약 17\%p만큼 정규직 취직 확률이 더 높았다.
졸업한 고등학교 형태에 따라서는,
일반계/인문계 고등학교에 비하여
예체능계 고등학교와 공업계 고등학교를 졸업했을 경우
정규직 취직 확률이 각각 약 23\%p, 약 4\%p 낮았다.
특목고를 졸업과 일반계/인문계고 졸업의 정규직
취직 기대 확률이 크게 다르지 않다는 점도 흥미롭다.
앞서 기준이 되는 개인과 다른 특성은 모두 동일하면서
최종학력이 `고졸', `전문대졸'인 경우에는
정규직 취직 확률이 각각 2.3\%p, 6\%p
감소하는 것으로 나타났으며,
여성은 남성에 비해 정규직 취직 기대 확률이
약 3\%p 낮았다. 마지막으로 지역에 따른 정규직
취직의 기대확률을 살펴보자.
만 14세 무렵 성장지를 정규직 취직 기대 확률이
가장 높은 곳부터 순서대로 나열하면,
충남, 경북, 대전, 경남, 대구, 경기, 제주, 충북, 인천,
울산, 서울, 강원, 광주, 부산, 전북, 전남 순이다.
특히 충남과 경북은 서울에 비해 정규직 취직 확률이
약 10\%p 더 높았다.


\subsection{대기업-중소기업 모형의 분석}

여러 스펙과 개인적 특성에 따른 대기업 취직확률을
앞과 유사한 방식으로 선형확률모형과 two-sided 단계별 회귀를 사용해 분석하였다.
그 결과는 표 \ref{tab:lpmresults}에 제시되어 있다.

단계별 회귀분석 결과 대기업에 취직할 기대확률에 중요한
영향을 끼치는 스펙은 영어 공인어학성적 취득 여부, 영어회화능력
개발 여부, 봉사활동 경험 여부, 공모전 수상경력 여부,
그리고 좋은 학점인 것으로 나타났다. 그 밖에도 졸업한
대학의 종류와 전공, 성별, 그리고 만14세 당시 주거형태도
대기업 취직 확률을 설명하는 변수로
선택되었다. 영어 공인어학성적을 취득하였을 경우 그렇지
않았을 때보다 대기업 취직의 기대확률은 약 12\%p
높아지며, 영어회화 능력이 있을 경우 약 5.3\%p, 좋은
학점을 유지했을 경우 약 5.7\%p, 그리고 봉사활동 경험이
있을 경우 약 7.3\%p 더 높아진다. 그러나 공모전
수상경력은 대기업 취직확률을 약 7.7\% 낮추었는데,
이것은 직관적으로 납득하기 어려운 결과다. 이에 대한
설명은 소절 \ref{ssec:mcol}에 있다.

대학 전공과 형태의 영향도 뚜렷했다. 사회(상경)계열은
인문계열에 비해 대기업 취직의 기대확률이 약 3.6\%p 더
높았고, 자연계열은 약 8.7\%p 더 낮았다. 공학계열은
인문계열과 대기업 취직 확률에서 큰 차이를 보이지
않았다. 한편 2-3년제 대학과 산업대학, 그리고 기능대학을
졸업했을 경우 대기업에 취직할 확률이 각각 10.6\%p,
5.4\%p, 그리고 5.2\%p 정도 더 낮았다.

성별과 만14세 무렵 주거형태가 대기업 취직 기대확률을
설명하는 변수로 채택된 것은 흥미롭다. 여성은 정규직
취직뿐만 아니라 대기업 취직 확률에 있어서도 남성에 비해
불리했으며, 그 크기는 약 4.1\%p로 나타났다. 한편 만14세
무렵 월세의 주거형태를 가졌던 사람은 자가에 살고 있던
사람에 비해 대기업 취직확률이 약 6.5\% 낮았고, 영구임대
및 국민임대주택에 살고 있던 사람은 약 24.4\% 높았다.
만14세 무렵 주거형태를 설명변수로 삼은 모형은
주거형태에 따른 가정별 특성을 통제하는 것으로 해석할 수
있다. 월세 주택에 살고 있는 가정이 자가 주택에 살고
있는 가정보다 경제적 형편이 나빴던 것으로 생각한다면,
이상의 결과는 만14세 무렵 가정의 경제적 상황이
어려웠을수록
대기업 취직에 불리하다는 점을 시사한다. 그러나 영구임대
및 국민임대주택에서 유년기를 보낸 사람이 자가에
거주하던 사람에 비해 대기업 취직확률이 더 높았다는
사실은 저소득 가구 중 최저소득 계층에 해당했던
사람들에게는
대기업에 취직할 확률이 비교적 높음을 의미한다. 이것은
국내 주요 대기업들이 신입사원 공채시 저소득층
지원자들에게 가산점을 부여하는 사실과 연관이 있는
것으로 짐작된다.

\subsection{공선성 분석}\label{ssec:mcol}

인턴 및 아르바이트, 석사 이상의 학위, 그리고 공모전
수상경력이 정규직과 대기업 취직 확률과 음의 관계를
가진다는 것은 납득하기 어렵다. 이것은 세 변수들이
다른 스펙변수들과 강한 연관이 있기 때문에 OLS 추정값에
오차가 생긴 것으로 볼 수 있다. 예컨대
인턴 경험이 있는 사람은
위에서 제시된 다른 변수들을 가졌을 개연성이 매우 크기
때문에 공변성 문제가 발생했을 수 있다. 실제로 그림
\ref{fig:gradmulticol},
\ref{fig:gpamulticol}, \ref{fig:certmulticol},
\ref{fig:internmulticol}에서 보듯 석사 이상의 학위,
학점, 인턴 및 아르바이트 경험, 그리고 업무관련 자격증
취득의 네 변수는 높은 연관성을 보였다.
\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{./fig/grad.png}
    \caption[석사 이상의 학위(Grad)와 다른 변수들의
    관계.]{석사 이상의 학위(Grad)와 다른 변수들의 관계. 1은
    해당 특성을 가지고 있음을, 2는 그 반대를 의미.
    네 면적은 각각의 빈도를 뜻함.
    순서대로 학점관리 여부, 해외경험 여부,
인턴 및 아르바이트 경험 여부, 업무관련 자격증 취득 여부,
동아리 활동 여부.}
    \label{fig:gradmulticol}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{./fig/gpa.png}
    \caption[학점(GPA)과 다른 변수들의 관계.]{학점(GPA)과 다른 변수들의 관계. 1은
    해당 특성을 가지고 있음을, 2는 그 반대를 의미.
    네 면적은 각각의 빈도를 뜻함.
    순서대로 석사 이상의 학위 여부, 해외경험 여부,
인턴 및 아르바이트 경험 여부, 업무관련 자격증 취득 여부,
동아리 활동 여부.}
    \label{fig:gpamulticol}
\end{figure}
\begin{figure}[p]
    \includegraphics[width=\textwidth]{./fig/cert.png}
    \caption[자격증과 다른 변수들의 관계.]{자격증과 다른 변수들의 관계. 1은
    해당 특성을 가지고 있음을, 2는 그 반대를 의미.
    네 면적은 각각의 빈도를 뜻함.
    순서대로 학점관리 여부, 석사 이상의 학위 여부,
해외경험 여부, 인턴 및 아르바이트 경험 여부,
동아리 활동 여부.}
    \label{fig:certmulticol}
\end{figure}
\begin{figure}[p]
    \includegraphics[width=\textwidth]{./fig/intern.png}
    \caption[인턴 활동 여부와 다른 변수들의 관계.]{인턴 활동 여부와 다른 변수들의 관계. 1은
    해당 특성을 가지고 있음을, 2는 그 반대를 의미.
    네 면적은 각각의 빈도를 뜻함.
    순서대로 학점관리 여부, 석사 이상의 학위 여부,
해외경험 여부, 업무관련 자격증 취득 여부,
동아리 활동 여부.}
    \label{fig:internmulticol}
\end{figure}

% \end{document}
