\section{Index 모델 추정 결과} \label{sec:comp}
본 절에서는 Index 모델을 한 가지 선택한 이후, Index 모델과 LPM 추정의 결과를 비교하고 어떤 점에서 Index 모델이 LPM을 보완하는지 제시한다. 

\subsection{Index 모델의 선택}\label{ssec:indexchoose} 본 연구에서 고려한 Index 모델은 크게 
로짓, 프로빗, CLL, 그리고 LL (종속변수의 방향을 바꾼 후의 CLL 모델) 
네 가지이다.

우선 로짓 모델같은 경우는 다른 Index 모델을 선택할 이유가 없을 경우 
흔히 선택되는 모델인데, 이는 로짓 모델의 계수는 log-odds 에 미치는 
효과라는, 비교적 직관적인 해석을 할 수 있기 때문이다. 로짓 모델은 
link function으로 정규 로지스틱 분포의 CDF $G(x) = 
\frac{e^x}{1+e^x}, x \in R$를 사용한다. 즉, 종속변수가 $\mathbf{y}$, 
독립변수의 벡터가 $(\mathbf{x}_1, \cdots, \mathbf{x}_k) = \vobs{x}$, 
그리고 계수의 벡터가 $(\beta_1,\cdots,\beta_k) = \beta \in R^k$일 
때, $\cprob{\mathbf{y}=1}{\vobs{x}} =G(\vobs{x}^t \beta) = 
\frac{e^{\beta_1 \mathbf{x}_1 + \cdots + \beta_k 
\mathbf{x}_k}}{1+e^{\beta_1 \mathbf{x}_1 + \cdots + \beta_k 
\mathbf{x}_k}}$로 주어진다. 기대확률 
$\cprob{\mathbf{y}=1}{\vobs{x}}$을 $\pi$로 표시한다면, 이는 
$log\left(\frac{\pi}{1-\pi} \right) = \beta_1 \mathbf{x}_1 + \cdots 
+ \beta_k \mathbf{x}_k$임을 의미한다. 여기서 $\frac{\pi}{1-\pi}$는 
종속변수가 1의 값을 가질 승산을 나타내는 승산비(Odds Ratio) 임으로, 
어떤 $1 \leq i \leq n$에 대해서 $\beta_i$는 다른 변수들이 변하지 
않을 때 $i$번째가 변수의 증가가 log-odds인 $\log\left( 
\frac{\pi}{1-\pi} \right)$에 미치는 영향을 나타낸다.

만일 독립변수 값이 주어졌을 때 잠재변수가 정규분포를 따른다는 근거가 
있으면 로짓 모델보다는 프로빗 모델을 쓰는 것이 더 적절하다. 예를 
들어, 능력이라는 변수가 정규분포를 따르고, 지원자의 능력이 어느 
기준치를 넘겼을 때 정규직에 배정된다면, 정규직 입사 여부를 나타내는 
이항변수는 정규분포를 따르는 변수인 능력을 잠재변수로 가지고 있는 
것이고, 이 경우 프로빗 모델을 사용하는 것이 2절의 논의에 
비추어보았을 때 적절할 것이다.

CLL 혹은 LL 모델과 로짓, 프로빗 모델의 가장 큰 차이점은 2절에서 
언급한 link function의 대칭성이다. 만약 기대확률 
$\cprob{\mathbf{y}=1}{\vobs{x}}$이 대부분의 $\vobs{x}$값에 대해 1 
근방이라면 CLL 모델이, 0 근방이라면 LL 모델이 적절할 것이다. 
구체적으로, 모집단에서 비정규직이나 대기업에 종사하는 인원이 더 
많으면 CLL 모델이, 정규직이나 중소기업에 종사하는 인원이 더 많으면 
LL 모델이 더 적절할 것이다. 때문에 데이터가 불균형적일 때, 즉 관측된 
표본에서 종속변수 값의 0과 1 비율이 불균형적일 때 LL 혹은 CLL 모델과 
같은 비대칭적 Index 모델의 적합도(fit)가 높게 나온다.

(Chen \& Tsurumi, 2010)에 의하면, 데이터가 불균형적일수록 
AIC가 이항변수모델\footnote{(Chen \& Tsurumi, 2010)에서는 로짓과 
프로빗 모델만을 비교했지만, 본 연구에서는 CLL과 LL 모델 또한 비교 
대상에 포함한다.} 선택의 지표로써 더 정확하다. 정규직-비정규직 
데이터에서는 1의 비율이 (비정규직에 종사한다고 답변한 인원의 비율이) 
전체 관측치 대비 대략 16.6\%, 그리고 대기업-중소기업 데이터에서는 
1의 비율이 (대기업에 종사한다고 답변한 인원의 비율이) 전체 관측치 
대비 대략 24.4\%로, 두 데이터 모두 어느정도 불균형성을 띤다고 볼 수 
있다.

(Burnham \& Anderson, 2004)를 바탕으로, 
$\Delta$AIC\footnote{네 가지 모델 중에서 가장 작은 AIC를 가지는 
모델의 AIC를 $\text{AIC}_{min}$이라고 하면, AIC 값이 
$\text{AIC}_m$인 모델 m의 $\Delta$AIC는 $\Delta_m = \text{AIC}_i - 
\text{AIC}_{min}$으로 주어진다.}를 사용해 모델을 평가한다. 각 모델의 
AIC은 표 \ref{aic}와 같이, $\Delta$ AIC는 표 \ref{deltaaic}와 같이 
계산된다. 정규직-비정규직 데이터가 주어졌을 때 네 모델의 
$\Delta$AIC는 모두 2 이하이기 때문에 이 경우 모델 선택에 있어서 
AIC는 유의미한 기여를 하지 않는다. 대기업-중소기업 데이터가 주어졌을 
때 CLL 모델의 $\Delta$AIC만 2보다 크다. 결론적으로 AIC를 바탕으로 
로짓, 프로빗, 그리고 LL 모델 간 유의미한 차이가 있다고 결론을 내기는 
어렵다.

한 가지 눈여겨볼만한 사항이라면, 정규직-비정규직 데이터와 
대기업-중소기업 데이터가 주어졌을 때 모두 LL 모델의 AIC가 가장 작고, 
CLL 모델의 AIC가 가장 크다는 점이다. 이는 LL 모델이 (미세하게나마) 
CLL 모델보다 적합도가 좋다는 것을 의미하는데, 이는 앞서 언급했던 
것처럼 모집단에서의 불균형성을 보여준다고 해석할 수도 있다.

\begin{table}[] \centering \begin{tabular}{l|l|l} \hline \bf{Binary 
Response Model} & 정\textperiodcentered비정규직 자료 & 중소\textperiodcentered대기업 자료 \\ 
\hline ~~ Logit & 1902.11 & 2290.81\\ \hline ~~ Probit & 1902.01 & 
2292.03\\ \hline ~~ Complementary Log-log & 1902.3 & 2295.01\\ 
\hline ~~ Log-log & 1901.97 & 2290.65\\ \hline 
\end{tabular}\caption{데이터, Index 모델 별 AIC} \label{aic} 
\vspace*{1cm} \begin{tabular}{l|l|l} \hline \bf{$\Delta$AIC} & 
정\textperiodcentered비정규직 자료 & 중소\textperiodcentered대기업 자료 \\ \hline ~~ Logit & 0.14 
& 0.16\\ \hline ~~ Probit & 0.04 & 1.38\\ \hline ~~ Complementary 
Log-log & 0.33 & 4.36\\ \hline ~~ Log-log & 0 & 0\\ \hline 
\end{tabular}\caption{데이터, Index 모델 별 $\Delta$AIC} 
\label{deltaaic} \end{table}


\subsection{정규직-비정규직 데이터 분석}
\label{ssec:tempdataanalysis} 소절 \ref{ssec:indexchoose}에서는 AIC 비교를 
통해서 로짓, 프로빗, LL모델에 유의미한 차이가 없다고 결론지을 수 
있었다. 그렇기에 비교적 해석이 용이한 로짓 모델을 본 연구의 Index 
모델로 사용한다. 로짓 모델에서의 변수선택은 3절에서의 LPM 모델처럼 
AIC를 최소화하는 stepwise regression을 통해서 이루어졌다. Stepwise 
regression의 결과, 정규직-비정규직 데이터가 주어졌을 때는 `학점 관리 
여부', `자격증 취득 여부', `어학연수 등 해외경험 여부',`인턴, 
아르바이트 등 직무경험 여부', `석사 및 박사학위 획득 여부',`동아리 
활동 여부', `졸업한 대학 전공', `만 14세 무렵 성장지', `학력' 9가지 
변수가 독립변수로 선택되었다.

정규직-비정규직 데이터가 주어졌을 때 변수의 기대확률 
추정량에 미치는 평균부분효과 (Average Partial Effect, APE)는 표 
\ref{ape1}에 나타나있다. 기준이 되는 개인은 학점관리를 하지 않았고, 
자격증을 소지하지 않고, 해외경험이 없고, 인턴경험이 없고, 대학원 
진학을 하지 않았고, 동아리 활동을 하지 않았고, 대학에서 인문계열을 
전공했고, 만 14세 무렵 서울에서 거주한 개인이며, 변수 $i$의 APE는 
기대확률 추정량의 차 $APE_i = \hat{\pi}_{\text{standard}} - \hat{\pi}_i$로 
계산하였다 \footnote{$\hat{\pi}_{\text{standard}}$는 기준이 되는 개인의 
기대확률 추정량, 그리고 $\hat{\pi}_i$는 다른 변수들을 모두 기준으로 
고정시켜놓은 채 변수 $i$만 변화시킬 때의 기대확률 추정량이다.} 이 
정의 하에서 각 변수의 APE는 그 변수를 변화시켰을 때 정규직에 입사할 
기대확률 추정량의 변화로 해석할 수 있다.

표 \ref{ape1}\을 참고하면, 기준이 되었던 사람과 다른 특성은 
동일하면서 학점 관리를 했을 때는 정규직이 될 확률이 약 7.6\%p만큼 
증가함을 볼 수 있다. 마찬가지로, 사회 \textperiodcentered 상경 
계열을 전공하면 정규직일 확률이 8\%p 가량 증가하는 것으로 추정된다. 
이와 같이 표 \ref{ape1}\을 해석하면, 로짓 모델 하에서 스펙으로는 학점 
관리가 가장 중요하고, 해외경험, 자격증 취득, 동아리 활동은 모두 
정규직이 될 확률을 높이는 것으로 나타났다. 인문계열보다 
사회\textperiodcentered 상경 계열, 자연과학계열, 공학계열과 
의학계열이 정규직에 진출하는 데에 있어서 유리하고, 고졸의 경우 4년제 
졸보다 정규직에 속할 확률이 2.3\%p 가량 낮다. 부산과 전북을 제외한 
지역에서 만 14세 무럽 성장했다면 서울에서 성장한 것에 비해 정규직이 
될 확률이 높아지고, 스펙이 하나도 없다면 대졸과 석사 및 박사 학위 
취득자가 정규직이 될 가능성이 가장 높은 것으로 나온다.

\subsection{대기업-중소기업 데이터 분석} 대기업-중소기업 
데이터가 주어졌을 때도 변수 선택은 stepwise regression을 통해 
진행하였고, 이때 `성별', `학점 관리 여부', `공인영어성적 여부', 
`영어회화 능력 개발 여부', `공모전 등 수상경력 소지 여부', `봉사활동 
경험 여부', `졸업한 대학 형태', `졸업한 대학 전공', `만 14세 무렵 
주거형태' 9가지 변수가 독립변수로 선택되었다.

대기업-중소기업 데이터가 주어졌을 때의 APE는 표 
\ref{ape2}에 나타나있다. 이때 변수 $i$의 APE는
$\mathrm{APE}_i = 
\hat{\pi}_i-\hat{\pi}_{\text{standard}}$로 계산했으며, 기준이 되는 개인은 
남성이고, 학점 관리를 하지 않았고, 영어 점수를 가지고 있지 않고, 
영어 회화 실력 개발을 위해 노력하지 않았고, 공모전 수상경력이 없고, 
봉사활동 경험이 없고, 4년제 대학에서 인문계열을 전공했고, 만 14세 
무렵 자가에서 거주한 개인이다. 이 APE 정의 하에서 각 변수의 APE는 그 
변수를 변화시켰을 때 대기업에 입사할 기대확률 추정량의 변화로 해석할 
수 있다.

표 \ref{ape2}의 결과를 소절 \ref{ssec:tempdataanalysis}에서처럼 해석하면, 스펙으로는 
영어공인어학점수, 학점, 봉사활동, 영어회화가 중요하고, 여성의 경우 
남성보다 대기업에 갈 확률이 8\%p 낮다. 4년제 졸보다 대기업에 갈 
확률이 높은 대학 형태는 교대밖에 없으며, 사회계열이 거의 유일하게 
인문계열보다 대기업에 갈 확률이 높은 것으로 나타난다.\footnote{표 
\ref{ape2}에 따르면 군사 계열의 APE가 0.4558로 대기업 취직에 있어서 
가장 유리하나, 이는 본 연구에서 대기업의 기준을 피고용자 1000명 
이상인 기업으로 설정했기 때문에 나타난 결과로 보여진다.} 고졸의 경우 
4년제 졸보다 대기업에 갈 확률이 4\%p 가량 낮다.

\begin{table}[] \centering \begin{tabular}{l|l} \hline & APE\\ 
\hline \bf{이진 독립변수} & ~\\ \hline ~~ 
학점관리 여부 & 0.0758\\ \hline ~~ 업무관련 자격증 소지 여부 & 0.0426\\ \hline ~~ 해외경험 여부 & 
0.0303\\ \hline ~~ 인턴 및 아르바이트 경험 여부 & -0.05\\ \hline ~~ 석사 이상의 학위 여부 & 
-0.0541\\ \hline ~~ 동아리 활동 여부 & 0.0542\\ \hline \bf{대학 전공에 관한 독립변수} & ~\\ \hline ~~ 사회\textperiodcentered상경계열 & 
0.0798\\ \hline ~~ 자연과학계열 & 0.0508\\ \hline ~~ 공학계열 
& 0.0872\\ \hline ~~ 의약학계열 & 0.0941\\ \hline ~~ 교육계열 & 
0.0012\\ \hline ~~ 예체능계열 & 0.0011\\ \hline ~~ 사관학교 및 경찰대 & 
0.0443\\ \hline ~~ 기타 & 0.0483\\ \hline ~~ 모름 & 0.0667\\ 
\hline ~~ 대학졸업 안함 & -0.0228\\ \hline \bf{만14세 성장지에 관한 독립변수} & ~\\ \hline ~~ 부산 & -0.0483\\ \hline 
~~ 대구 & 0.0593\\ \hline ~~ 인천 & 0.0306\\ \hline ~~ 광주 & 
0.0208\\ \hline ~~ 대전 & 0.0686\\ \hline ~~ 울산 & 0.0571\\ 
\hline ~~ 경기 & 0.029\\ \hline ~~ 강원 & 0.0046\\ \hline ~~ 
충북 & 0.0423\\ \hline ~~ 충남 & 0.0718\\ \hline ~~ 전북 
& -0.0004\\ \hline ~~ 전남 & 0.0067\\ \hline ~~ 경북 & 
0.0629\\ \hline ~~ 경남 & 0.0294\\ \hline ~~ 제주 & 0.0301\\ 
\hline \bf{학력에 관한 독립변수} & ~\\ \hline 
~~ 고졸 미만 & -0.041\\ \hline ~~ 고졸 & -0.0715\\ 
\hline ~~ 전문대졸 & -0.069\\ \hline ~~ 석사학위 이상 & -0.0089\\ \hline 
\end{tabular}\caption{정규직-비정규직 데이터의 로짓 모델 APE} 
\label{ape1} \end{table}

\begin{table}[] \centering \begin{tabular}{l|l} \hline & APE \\ 
\hline \bf{이진 독립변수} & ~\\ \hline ~~ 
성별 & -0.0814\\ \hline ~~ 학점관리 여부 & 0.0647\\ \hline ~~ 공인영어자격 여부 & 
0.0785\\ \hline ~~ 영어회화능력 여부 & 0.0397\\ \hline ~~ 
공모전 수상경력 여부 & -0.0494\\ \hline ~~ 봉사활동 경험 여부 & 0.0609\\ \hline 
\bf{대학 종류에 관한 독립변수} & ~\\ \hline ~~ 2-3년제 
 & -0.119\\ \hline ~~ 산업대학 & -0.1597\\ 
\hline ~~ 교육대학 & 0.5028\\ \hline ~~ 폴리텍 & -0.1554\\ \hline ~~ 대학졸업 안함 & -0.0414\\ 
\hline \bf{대학 전공에 관한 독립변수} & ~\\ \hline ~~ 
사회\textperiodcentered상경계열 & 0.0438\\ \hline ~~ 자연과학계열 & -0.1163\\ 
\hline ~~ 공학계열 & -0.0357\\ \hline ~~ 의약학계열 & -0.0588\\ 
\hline ~~ 교육계열 & -0.002\\ \hline ~~ 예체능계열 & -0.1047\\ \hline ~~ 
사관학교 및 경찰대 & 0.4558\\ \hline ~~ 모름 & -0.109\\ \hline 
~~ 대학졸업 안함 & -0.0414\\ \hline \bf{만14세 주거형태에 관한 독립변수} & ~\\ \hline ~~ 전세 & 
-0.0037\\ \hline ~~ 월세 & -0.1075\\ \hline ~~ 영구임대 및 국민임대주택 & 
0.47\\ \hline \end{tabular}\caption{대기업-중소기업 데이터의 로짓 
모델 APE} \label{ape2} \end{table}
