\section{방법론} \label{sec:theory}

이항종속변수 모델이란 종속변수가 두 가지 값, 0과 1을 
가지는 경우 종속변수를 설명하기 위해서 사용되는 
모델이다. 이항종속변수 모델에서는 크게 두 가지 종류가 
있는데, 선형확률모델(Linear Probability Model, 
LPM)과 Index 모델이다. 논의의 편의성을 위해 $(\Omega, 
\mathcal{F}, \mathbb{P})$를 확률공간(Probability 
Space)으로 놓고, 본 절에서 소개하는 모든 확률변수는 
이 확률공간에서 정의된 변수이다.

\subsection{선형확률모델} LPM 모델은 종속변수가 
이항변수일 때의 고전적 선형회귀 모델(Classical 
Linear Regression Model)을 일컫는다. 구체적으로, LPM 
모델은 다음과 같은 가정에 기반해있다고 생각하자: 
\begin{description}

\item[선형성(Linearity)] 종속변수와 독립변수는 선형적인 관계를 
갖는다. 즉, 이항종속변수 $\mathbf{y}$와 독립변수의 
벡터 $(\mathbf{x}_1,\cdots,\mathbf{x}_k)= \vobs{x}$가 
주어졌을 때, 실벡터 $(\beta_1 ,\cdots, \beta_k) = 
\beta \in R^k$에 대해서 $\mathbf{y} = \vobs{x}^t 
\beta = \beta_1 \mathbf{x}_1 + \cdots + \beta_k 
\mathbf{x}_k + \mathbf{u}$의 관계가 성립한다. 여기서 
$\mathbf{u}$는 오차항이며, 독립변수에는 상수 1이 
포함될 수도 있다.

\item[비정칙성(Non-Singularity)] 주어진 데이터는 
완벽한 공선성 (Perfect Collinearity) 를 보이지 
않는다. 즉, 관측된 표본을 
\begin{equation}
\begin{pmatrix} y_1 & 
x_{11} & \cdots & x_{1k} \\ \vdots & \vdots & \ddots 
& \vdots \\ y_n & x_{n1} & \cdots & x_{nk} 
\end{pmatrix} = \begin{pmatrix} Y & X \end{pmatrix} 
\in M_{n \times (k+1)}(R)
\end{equation}
으로 나타낼 때, $X$의 열벡터는 선형독립이다.

\item[독립변수와 오차항의 독립성] 주어진 독립변수는 
오차항과 독립이다.

\end{description}
이 세 가지 가정 하에서 계수 $\beta_1, 
\cdots, \beta_k$의 최소제곱(Ordinary Least Squares, 
OLS) 추정량은 유일하며 관측된 표본이 $\begin{pmatrix} 
Y & X \end{pmatrix}$ 로 주어졌을 때 $\hat{\beta}(Y,X) 
= (X^tX)^{-1}X^tY$ 로 계산된다. 추가적으로, 위의 
독립성 가정 하에서 $\cexpt{\mathbf{y}}{\vobs{x}} = 
\vobs{x}^t \beta$ 로 주어지는데, 여기서 종속변수 
$\mathbf{y}$는 이항변수이기 때문에 사건 
$\{\mathbf{y}=1\} \in \mathcal{F}$에 대해서 지시변수 
(Indicator Variable) $\mathbf{y} = 
I_{\{\mathbf{y}=1\}}$의 형태로 나타낼 수 있다. 결국 
독립변수 $\vobs{x}$의 값이 주어졌을때 사건 
$\{\mathbf{y}=1\}$이 일어날 조건부확률은 
$\cprob{\mathbf{y}=1}{\vobs{x}} = 
\cexpt{I_{\{\mathbf{y}=1\}}}{\vobs{x}} = 
\cexpt{\mathbf{y}}{\vobs{x}} = \vobs{x}^t \beta$로 
주어진다. 이는 관측된 표본 $\begin{pmatrix} Y & X 
\end{pmatrix}$을 이용해서 OLS 추정량을 계산하고 
새로운 독립변수의 조합 $\widetilde{x}_0$이 주어졌을 
때 사건 $\{\mathbf{y}=1\}$이 일어날 조건부확률을 
$\widehat{\cprob{\mathbf{y}=1}{\tilde{x}_0}} = 
\widetilde{x}_0^t \hat{\beta}(Y,X)$로 추정할 수 
있음을 의미한다. 앞으로는 조건부확률 
$\cprob{\mathbf{y}=1}{\vobs{x}}$을 기대확률, 이의 
추정량 
$\widehat{\cprob{\mathbf{y}=1}{\tilde{x}_0}}$을 
기대확률의 추정량이라고 한다.

LPM의 장점은 다음과 같다. \begin{description} 
\item[추정의 편의] 최우추정법 (Maximum Likelihood 
Estimation)을 사용하지 않고 단순한 행렬 연산을 
사용하여 바로 계수 추정량, 혹은 베타값을 구할 수 
있다. 이는 LPM의 추정 속도가 다른 모델에 비해 현저히 
뛰어나다는 것을 보여준다. \item [해석의 용이] LPM 
결과의 해석은 여타 모델에 비해 뛰어나다. 일례로, 
LPM에서의 베타값은 그대로 독립변수가 기대확률에 
미치는 효과로 해석할 수 있는 반면, 로짓 모델만 
보더라도 베타값을 독립변수가 Odds Ratio에 미치는 
효과라는, 직관적으로 이해하기 힘든 방식으로 
해석해야한다. \end{description} 이와 같은 장점에도 
불구하고, LPM의 치명적인 약점은 기대확률의 추정량이 
0과 1 사이에 국한되지 않는다는 것이다. 즉, 어떠한 
독립변수값의 조합이 주어졌을때, 기대확률의 추정량이 
음수일수도, 1보다 클 수도 있다는 것이다. 이런 
기대확률은 해석이 불가하므로, 다른 방식으로 
기대확률을 추정해야한다. 

\subsection{Index 모델}

Index 모델은 LPM과 다른 방식으로 기대확률을 추정하는 
이항종속모델을 일컫는다. Index 모델은 기대확률을 0과 
1 사이에 국한시키기 위해서 고전 선형회귀에서의 
적합치(Fitted Value) 부분을 0과 1 사이의 값을 갖는 
함수 안에 넣음으로써 기대확률을 계산하게 되는데, 이때 
이 함수를 link function이라고 부른다. 구체적으로, 
이항종속변수 $\mathbf{y}$와 독립변수의 벡터 
$(\mathbf{x}_1,\cdots,\mathbf{x}_n)= \vobs{x}$가 
주어졌을 때, Index Model 에서는 기대확률이 
$\mathbb{P}(\mathbf{y} =1 \mid \vobs{x}) = 
G(\vobs{x}^t\beta)$로 주어지는데, 여기서 $G$는 실선 
$\mathbb{R}$에서 정의되고 0과 1 사이 값을 갖는 link 
function이다. 

Index model 의 종류에는 
표준정규분포의 누적분포함수(CDF)를 link function으로 
이용하는 프로빗 (Probit) 모델, 앞서서 설명했다시피 
로지스틱 분포의 CDF를 link function으로 이용하는 
로짓(Logit) 모델 , 그리고 일반화 극단값 (Generalized 
Extreme Value) 분포의 CDF를 link function으로 
이용하는 Complementary Log-Log (CLL) 모델이 있다.

대부분의 경우 특정한 link function $G$가 어떤 
잠재변수 회귀(Latent Variable Regression)로부터 
도출되었다고 가정한다. 어떤 실수값을 가지는 확률변수 
$\mathbf{y}^*$가 존재하고, 사건 $H$는 $H = 
\{\mathbf{y}^* >0 \} \in \mathcal{F}$로 정의된다고 
가정하자. 이때 새로운 이항변수 $\mathbf{y}$를 
$\mathbf{y}= I_H$로 정의하자. $\mathbf{y}$는 
$\mathbf{y}^*$의 부호를 나타내는 지시변수로 볼 수 
있는데, 이때 $\mathbf{y}^*$ 를 $\mathbf{y}$의 
잠재변수라고 한다.

종속변수 $\mathbf{y}^*$를 독립변수들 
$\mathbf{x}_1, \cdots, \mathbf{x}_k$에 회귀시키자. 
오차항을 $\mathbf{e}$로 표시한다면, 회귀식은 
$\mathbf{y}^* = \beta_1 \mathbf{x}_1 + \cdots + 
\beta_k \mathbf{x}_k + \mathbf{e} = \vobs{x}^t\beta 
+\mathbf{e}$이 된다. $\vobs{x}$가 주어진 
$\mathbf{e}$의 조건부 분포는 다음을 만족시킨다고 
하자.

\begin{itemize} \item 위 조건부 분포는 연속 
분포이다 \item 위 조건부 분포의 지지집합 (Support)는 
실선 전체이다 \item 위 조건부 분포는 0에 대해 
대칭이다. 즉, 모든 $c \geq 0$에 대해 
$\mathbb{P}(\mathbf{e} \leq -c \mid \vobs{x}) = 
\mathbb{P}(\mathbf{e} > c \mid \vobs{x})= 1- 
\mathbb{P}(\mathbf{e} \leq c \mid \vobs{x})$. \item 
위 조건부 분포는 $\vobs{x}$의 값에 따라 변화하지 
않는다. \end{itemize}

$\vobs{x}$가 주어진 
$\mathbf{e}$의 조건부 분포의 CDF를 $F: R \to 
(0,1)$이라고 하면\footnote{$\vobs{x}$가 주어진 $\mathbf{e}$의 
조건부 분포는 $\vobs{x}$의 값에 따라 변화하지 
않는다고 가정했으므로 각 $c \in R$에 대해서 $F(c) = 
\mathbb{P}(\mathbf{e} \leq c \mid \vobs{x})$는 
상수이다}, 다음과 같은 관계가 성립함을 볼 수 있다.
\begin{align*} \mathbb{P}(\mathbf{y} = 1 \mid 
\vobs{x}) &= \mathbb{P}(\mathbf{y}^* >0 \mid 
\vobs{x}) = \mathbb{P}(\mathbf{e} > - \vobs{x}^t\beta 
\mid \vobs{x}) = 1 - \mathbb{P}(\mathbf{e} \leq 
-\vobs{x}^t\beta \mid \vobs{x}) \\ & = 1- (1 - 
\mathbb{P}(\mathbf{e} \leq \vobs{x}^t\beta \mid 
\vobs{x})) = \mathbb{P}(\mathbf{e} \leq 
\vobs{x}^t\beta \mid \vobs{x})= F(\vobs{x}^t\beta) 
\end{align*} \noindent 여기서 첫 등호는 잠재변수의 
정의에 의해, 네 번째는 위 조건부 분포의 대칭성에 
의해, 그리고 마지막은 $F$의 정의에 의해 정당화할 수 
있다. 결국 $\mathbb{P}(\mathbf{y} = 1 \mid \vobs{x}) 
= G(\vobs{x}^t \beta)$를 만족시키는 link function 
$G$는 정확히 $F$이다.

프로빗과 로짓 모델의 경우, 표준정규분포와 로지스틱 
분포의 CDF는 대칭적이기 때문에 위에서 보인 것처럼 
link function이 곧 그 분포들의 CDF이다. 만약 CLL 
모델에서처럼 대칭성 가정이 성립하지 않는다면 
$\vobs{x}$가 주어진 $\mathbf{e}$의 조건부 분포의 
CDF는 link function $G$와 일치한다고 할 수 없다. CLL 
모델의 link function $G$는 모든 실수 $t\in R$에 
대해서 $G(t) = 1-\exp(-\exp(-t))$로 주어져있는데, 이는 
$\mathbb{P}(\mathbf{y} =1 \mid \vobs{x}) = 
G(\vobs{x}^t \beta) = 1-\exp(-\exp(-\vobs{x}^t 
\beta))$임을 의미한다. 여기서 종속변수 $\mathbf{y}$가 
반대로 주어져있을때, 즉 
\begin{equation*}
\mathbf{z} = \begin{cases} 1 &
 \text{if } \mathbf{y}=0 \\ 0 & \text{if } 
\mathbf{y} =1 \end{cases}
\end{equation*}
를 만족시키는 확률변수 
$\mathbf{z}$가 있을때, $\mathbb{P}(\mathbf{z} =1 \mid 
\vobs{x}) = \mathbb{P}(\mathbf{y} = 0 \mid \vobs{x}) 
= 1-\mathbb{P}(\mathbf{y} = 1 \mid \vobs{x})$로 
정의된다. CLL 모델에서 사용하는 일반화 극단값 분포의 
CDF는 대칭적이지 않기 때문에 \begin{align*} 
\mathbb{P}(\mathbf{z}) = 1-\mathbb{P}(\mathbf{y} =1 
\mid \vobs{x}) = 1 - G(\vobs{x}^t \beta) = 
1-(1- \mathrm{exp}(-\exp(\vobs{x}^t \beta) = % weird bug for \exp command. Use \mathrm instead
\exp(-\exp(-\vobs{x}^t \beta)) \end{align*}
로, $\mathbf{y}$에 대응되는 CLL link function 과 
$\mathbf{z}$에 대응되는 link function이\footnote{이 link 
function $F(x) = \exp(-\exp(c))$는 편의상 Log-Log(LL) 
Link Function이라고 부른다} 같지 않다.

본 논문에서 다루는 Index 모델들은 다음과 같은 가정에 
기반했다: \begin{description}
    \item[잠재변수 특정 (Latent Variable Specification)]
이항종속변수 $\mathbf{y}$와 독립변수의 벡터 
$(\mathbf{x}_1,\cdots,\mathbf{x}_k)= \vobs{x}$가 
주어졌을 때, $\mathbf{y}$는 잠재변수 $\mathbf{y}^*$를 
잠재변수로 가지고 있는데, 독립변수들은 
$\mathbf{y}^*$와 선형 관계를 가지고 있으며 
, 오차 
$\mathbf{e}$의 분포는 각 모델의 link function $G$가 
유도될 수 있는 상기 조건들을 만족한다.
예를 들어, 프로빗 모델에서는 $\mathbf{e}\mid\vobs{x}
= \widetilde{x} \sim \mathrm{N}(0,1)$이다.

\item[표본 관측치의 독립성] 독립변수의 표본 
관측치는 서로 독립이다. 즉, $n$개의 관측치가 있는 
표본에서 독립변수의 $i$번째 관측치를 확률벡터 
$(\mathbf{x}_{i1}, \cdots , \mathbf{x}_{ik}) = 
\vobs{x}_i$로 나타낼 때, $\vobs{x}_1, \cdots 
,\vobs{x}_n$은 서로 독립이다.

\end{description}

$\mathbf{y}$는 이항변수이기 때문에 특정한 $\vobs{x}$ 값이 주어진 $\mathbf{y}$의 조건부 분포는 베르누이 분포를 따르게 된다. 위의 두 가정 하에서, 관측된 표본의 종속변수 값이 $y_1,\cdots, y_n$, 독립변수 벡터가 $\widetilde{x}_1, \cdots, \widetilde{x}_n$일 때, 관측된 표본의 log-likelihood function은 
\begin{align*}
l(y_1,\cdots, y_n \mid \widetilde{x}_1, \cdots,
\widetilde{x}_n, \beta) & = \log\left(\overset{n}{\underset{i=1}{\Pi}} G(\widetilde{x}_i^t \beta)^{y_i} (1-G(\widetilde{x}_i^t \beta))^{1-y_i} \right) \\
& = \sum_{i=1}^n \left[ y_i \log(G(\widetilde{x}_i^t
\beta)) + (1-y_i) \log(1-G(\widetilde{x}_i^t \beta)) \right] 
\end{align*} 
으로 주어진다. 이를 극대화시키는 $\beta$값을 수치해석적으로 구할 수 있는데, 이 값이 Index 모델의 최우추정량 $\hat{\beta}$이다.

위의 최우추정량 $\hat{\beta}$의 좌표들이 유한한 값을
가지기 위해서는 주어진 데이터에서 완전 분리(Complete Separation) 혹은 준완전 분리(Quasi-complete Separation)이 일어나지 않아야 한다.
관측된 표본을 $$
\begin{pmatrix}
y_1 & x_{11} & \cdots & x_{1k} \\ 
\vdots & \vdots & \ddots & \vdots \\ 
y_n & x_{n1} & \cdots & x_{nk}
\end{pmatrix} = \begin{pmatrix}
y_1 & \widetilde{x}_1^t \\ 
\vdots & \vdots \\ 
y_n & \widetilde{x}_n^t
\end{pmatrix} \in M_{n \times k}(R)$$의 행렬로 나타낼 수 있다고 하자. 이때, 완전 분리란 모든 $1\leq i \leq n$에 대해, $y_i=0$이면 $c^t \widetilde{x}_i < 0$이고 $y_i =1$이면 $c^t \widetilde{x}_i >0$인 벡터 $c \in R^k$가 존재하는 상태를 일컫는다. 같은 맥락으로, 준완전 분리란 모든 $1\leq i \leq n$에 대해, $y_i=0$이면 $c^t \widetilde{x}_i \leq 0$이고 $y_i =1$이면 $c^t \widetilde{x}_i \geq 0$인 벡터 $c \in R^k$가 존재하는 상태를 말한다. 즉, 관측된 종속변수 값을 0으로 만드는 독립변수 관측치와 1로 만드는 독립변수 관측치를 분리하는 $R^k$상의 초평면 $c^t x =0$이 존재하면 데이터가 분리되어있다고 하는데, 이때 초평면 상에 위치한 독립변수 관측치가 있으면 준완전 분리, 없으면 완전 분리라고 한다.

(Konis, 2003)의 Theorem 1과 Theorem 2에 의해 데이터가 완전 혹은 준완전 분리 되어있으면 최우추정량 $\hat{\beta}$의 좌표 중에 유한한 값으로 수렴하지 않는 좌표가 존재한다. 보통 (그리고 본 연구에서) 완전 혹은 준완전분리가 관측되는 이유는 관측치의 부족이므로, 완전 혹은 준완전분리를 야기하는 변수가 관측될 경우, 그 변수를 제외하고 연구를 진행한다.

마지막으로, 본 연구에서 비정규직에 들어가는 사건과 정규직에 들어가는 사건이 Sample Space을 분할한다고 가정한다. 즉, 비정규직에 들어가지 않는다면 정규직에 들어가는 것이고, 정규직에 들어가지 않는다면 비정규직에 들어가는 것이라고 가정했습니다. 비슷한 방식으로, 대기업에 들어가는 사건과 중소기업에 들어가는 사건 또한 대응하는 Sample Space를 분할한다고 가정했다.


