% 진리장학금 논문
% 2020년 12월 20일

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt, a4paper]{article}
\usepackage{pam}

\title{청년취업형태별 진입확률의 결정 요인 연구 \\[10pt]
\large 정규직 및 대기업 취직 가능성에 스펙이 주는 영향을 중심으로}
\author{고병민, 김승현, 반준우, 성유지, 임경진}
\date{2021년 2월 5일}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% FRONT MATTER %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{titlingpage}
\setlength{\droptitle}{30pt} % lower the title
\maketitle
\begin{abstract}
\input{./tex/koabstract.tex}
\end{abstract}
\end{titlingpage}
%\clearpage
%\pagebreak

\tableofcontents

%\listoffigures

\listoftables

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% MAIN BODY %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./tex/jban.tex}

\input{./tex/theory.tex}

\input{./tex/kim.tex}

% \input{./tex/ysung.tex}

\input{./tex/skim.tex}

\input{./tex/bko.tex}

\input{./tex/conclusion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% END MATTER %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix


\begin{thebibliography}{1}

\input{./tex/mybib.tex}

\end{thebibliography}


\subsection*{저작권}

{\footnotesize본고의 조판에는 \LaTeX와
한국출판인회의에서 배포하는 공개글꼴인
\verb|KoPubWorld| 서체가 사용되었다.}

%\newgeometry{left=0.1cm,
%right=0.1cm, top=2cm, bottom=2cm}
%\begin{center}
%\section{선형확률모델 추정 결과}

%아래는 절 \ref{sec:lpm}에서 설명한
%선형확률모델들의 추정 결과이다.
%\end{center}
%\input{./tab/tab:lpmresults.tex}

%\restoregeometry

%\begin{center}
%\section{로지스틱 회귀모델 추정 결과}

%아래는 절 \ref{sec:log}에서 설명한
%로지스틱 회귀모델의 추정 결과이다.
%\end{center}
%\input{./tab/tab:log_temp.tex}
%\pagebreak
%\input{./tab/tab:log_small.tex}
\pagebreak

\begin{center}
\subsection*{영문 초록}
\end{center}
\input{./tex/enabstract.tex}

\end{document}
