% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
{\footnotesize
\begin{longtable}[h]{@{}ccccc@{}}
\caption{선형확률모델의 추정 결과.}
\label{tab:lpmresults}
\\
\toprule
 &
  \begin{tabular}[c]{@{}c@{}}정규직-비정규직 모델\\ Forward stepwise.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}정규직-비정규직 모델\\ Backward stepwise.\end{tabular} &
   &
  \begin{tabular}[c]{@{}c@{}}대기업-중소기업 모델\\ Forward stepwise.\end{tabular} \\ \midrule
 &
  \multicolumn{2}{c}{[종속변수] 정규직: 1, 비정규직: 0} &
   &
  [종속변수] 대기업: 0, 중소기업: 1 \\ \midrule
gpa &
  \begin{tabular}[c]{@{}c@{}}0.075***\\ (0.020)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.072***\\ (0.020)\end{tabular} &
  gpa &
  \begin{tabular}[c]{@{}c@{}}-0.058**\\ (0.026)\end{tabular} \\
grad &
  \begin{tabular}[c]{@{}c@{}}-0.099***\\ (0.032)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.100***\\ (0.032)\end{tabular} &
  eng &
  \begin{tabular}[c]{@{}c@{}}-0.118***\\ (0.033)\end{tabular} \\
cert &
  \begin{tabular}[c]{@{}c@{}}0.031*\\ (0.018)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.031*\\ (0.018)\end{tabular} &
  engconv &
  \begin{tabular}[c]{@{}c@{}}-0.053\\ (0.032)\end{tabular} \\
intern &
  \begin{tabular}[c]{@{}c@{}}-0.051**\\ (0.021)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.052**\\ (0.021)\end{tabular} &
  cont &
  \begin{tabular}[c]{@{}c@{}}0.078*\\ (0.042)\end{tabular} \\
abr &
  \begin{tabular}[c]{@{}c@{}}0.055*\\ (0.033)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.059*\\ (0.033)\end{tabular} &
  vol &
  \begin{tabular}[c]{@{}c@{}}-0.073**\\ (0.032)\end{tabular} \\
club &
  \begin{tabular}[c]{@{}c@{}}0.049\\ (0.032)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.049\\ (0.032)\end{tabular} &
   &
   \\ \midrule
uniMajor2 &
  \begin{tabular}[c]{@{}c@{}}-0.106***\\ (0.029)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.099***\\ (0.029)\end{tabular} &
  uniMajor2 &
  \begin{tabular}[c]{@{}c@{}}0.036\\ (0.033)\end{tabular} \\
uniMajor3 &
  \begin{tabular}[c]{@{}c@{}}-0.103***\\ (0.035)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.101***\\ (0.035)\end{tabular} &
  uniMajor3 &
  \begin{tabular}[c]{@{}c@{}}-0.086**\\ (0.039)\end{tabular} \\
uniMajor4 &
  \begin{tabular}[c]{@{}c@{}}-0.133***\\ (0.029)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.126***\\ (0.030)\end{tabular} &
  uniMajor4 &
  \begin{tabular}[c]{@{}c@{}}-0.004\\ (0.033)\end{tabular} \\
uniMajor5 &
  \begin{tabular}[c]{@{}c@{}}-0.165***\\ (0.038)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.165***\\ (0.038)\end{tabular} &
  uniMajor5 &
  \begin{tabular}[c]{@{}c@{}}-0.009\\ (0.042)\end{tabular} \\
uniMajor6 &
  \begin{tabular}[c]{@{}c@{}}0.019\\ (0.048)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.012\\ (0.048)\end{tabular} &
  uniMajor6 &
  \begin{tabular}[c]{@{}c@{}}-0.021\\ (0.054)\end{tabular} \\
uniMajor7 &
  \begin{tabular}[c]{@{}c@{}}-0.020\\ (0.035)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.031\\ (0.035)\end{tabular} &
  uniMajor7 &
  \begin{tabular}[c]{@{}c@{}}-0.088**\\ (0.040)\end{tabular} \\
uniMajor8 &
  \begin{tabular}[c]{@{}c@{}}-0.002\\ (0.130)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.00002\\ (0.130)\end{tabular} &
  uniMajor8 &
  \begin{tabular}[c]{@{}c@{}}0.528***\\ (0.146)\end{tabular} \\
uniMajor9 &
  \begin{tabular}[c]{@{}c@{}}0.118\\ (0.211)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.148\\ (0.212)\end{tabular} &
  uniMajor9 &
  \begin{tabular}[c]{@{}c@{}}-0.258\\ (0.237)\end{tabular} \\
uniMajor10 &
  \begin{tabular}[c]{@{}c@{}}-0.163**\\ (0.067)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.156**\\ (0.067)\end{tabular} &
  uniMajor10 &
  \begin{tabular}[c]{@{}c@{}}-0.098\\ (0.075)\end{tabular} \\
uniMajor11 &
  \begin{tabular}[c]{@{}c@{}}0.020\\ (0.034)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.027\\ (0.071)\end{tabular} &
  uniMajor11 &
  \begin{tabular}[c]{@{}c@{}}-0.039\\ (0.039)\end{tabular} \\
uniType2 &
  \begin{tabular}[c]{@{}c@{}}0.053***\\ (0.019)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.053***\\ (0.020)\end{tabular} &
  uniType2 &
  \begin{tabular}[c]{@{}c@{}}-0.109***\\ (0.021)\end{tabular} \\
uniType3 &
  \begin{tabular}[c]{@{}c@{}}-0.025\\ (0.057)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.023\\ (0.057)\end{tabular} &
  uniType3 &
  \begin{tabular}[c]{@{}c@{}}-0.051\\ (0.063)\end{tabular} \\
uniType4 &
  \begin{tabular}[c]{@{}c@{}}-0.218***\\ (0.082)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.211**\\ (0.082)\end{tabular} &
  uniType4 &
  \begin{tabular}[c]{@{}c@{}}0.489***\\ (0.092)\end{tabular} \\
uniType5 &
  \begin{tabular}[c]{@{}c@{}}-0.189\\ (0.162)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.192\\ (0.162)\end{tabular} &
  uniType5 &
  \begin{tabular}[c]{@{}c@{}}-0.254\\ (0.183)\end{tabular} \\
uniType6 &
  \begin{tabular}[c]{@{}c@{}}-0.133\\ (0.148)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.120\\ (0.148)\end{tabular} &
  uniType6 &
  \begin{tabular}[c]{@{}c@{}}-0.305*\\ (0.166)\end{tabular} \\
uniType7 &
  \begin{tabular}[c]{@{}c@{}}0.026\\ (0.070)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.022\\ (0.071)\end{tabular} &
  uniType7 &
  \begin{tabular}[c]{@{}c@{}}-0.045\\ (0.079)\end{tabular} \\ \cmidrule(r){1-3}
youthLoc2 &
  \begin{tabular}[c]{@{}c@{}}0.035\\ (0.029)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.029\\ (0.029)\end{tabular} &
   &
   \\
youthLoc3 &
  \begin{tabular}[c]{@{}c@{}}-0.052\\ (0.032)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.055*\\ (0.032)\end{tabular} &
   &
   \\
youthLoc4 &
  \begin{tabular}[c]{@{}c@{}}-0.002\\ (0.032)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.007\\ (0.032)\end{tabular} &
   &
   \\
youthLoc5 &
  \begin{tabular}[c]{@{}c@{}}0.013\\ (0.037)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.012\\ (0.037)\end{tabular} &
   &
   \\
youthLoc6 &
  \begin{tabular}[c]{@{}c@{}}-0.072**\\ (0.036)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.078**\\ (0.036)\end{tabular} &
   &
   \\
youthLoc7 &
  \begin{tabular}[c]{@{}c@{}}-0.009\\ (0.056)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.003\\ (0.056)\end{tabular} &
   &
   \\
youthLoc8 &
  \begin{tabular}[c]{@{}c@{}}-0.027\\ (0.025)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.030\\ (0.025)\end{tabular} &
   &
   \\
youthLoc9 &
  \begin{tabular}[c]{@{}c@{}}0.022\\ (0.065)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.010\\ (0.065)\end{tabular} &
   &
   \\
youthLoc10 &
  \begin{tabular}[c]{@{}c@{}}-0.009\\ (0.055)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.010\\ (0.055)\end{tabular} &
   &
   \\
youthLoc11 &
  \begin{tabular}[c]{@{}c@{}}-0.136***\\ (0.047)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.140***\\ (0.047)\end{tabular} &
   &
   \\
youthLoc12 &
  \begin{tabular}[c]{@{}c@{}}0.056\\ (0.048)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.055\\ (0.048)\end{tabular} &
   &
   \\
youthLoc13 &
  \begin{tabular}[c]{@{}c@{}}0.081*\\ (0.049)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.079\\ (0.049)\end{tabular} &
   &
   \\
youthLoc14 &
  \begin{tabular}[c]{@{}c@{}}-0.094*\\ (0.048)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.103**\\ (0.048)\end{tabular} &
   &
   \\
youthLoc15 &
  \begin{tabular}[c]{@{}c@{}}-0.057\\ (0.042)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.056\\ (0.042)\end{tabular} &
   &
   \\
youthLoc16 &
  \begin{tabular}[c]{@{}c@{}}-0.041\\ (0.122)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.035\\ (0.122)\end{tabular} &
   &
   \\ \cmidrule(r){1-3}
hsType2 &
   &
  \begin{tabular}[c]{@{}c@{}}-0.002\\ (0.054)\end{tabular} &
   &
   \\
hsType3 &
   &
  \begin{tabular}[c]{@{}c@{}}-0.028\\ (0.032)\end{tabular} &
   &
   \\
hsType4 &
   &
  \begin{tabular}[c]{@{}c@{}}0.044\\ (0.031)\end{tabular} &
   &
   \\
hsType5 &
   &
  \begin{tabular}[c]{@{}c@{}}-0.068\\ (0.063)\end{tabular} &
   &
   \\
hsType6 &
   &
  \begin{tabular}[c]{@{}c@{}}0.210***\\ (0.074)\end{tabular} &
   &
   \\
hsType7 &
   &
  \begin{tabular}[c]{@{}c@{}}-0.206\\ (0.361)\end{tabular} &
   &
   \\
hsType8 &
   &
  \begin{tabular}[c]{@{}c@{}}0.252\\ (0.258)\end{tabular} &
   &
   \\ \midrule
sex &
   &
  \begin{tabular}[c]{@{}c@{}}0.027\\ (0.017)\end{tabular} &
  sex &
  \begin{tabular}[c]{@{}c@{}}-0.040**\\ (0.019)\end{tabular} \\
Constant &
  \begin{tabular}[c]{@{}c@{}}0.207***\\ (0.047)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.190***\\ (0.049)\end{tabular} &
  Constant &
  \begin{tabular}[c]{@{}c@{}}0.471***\\ (0.052)\end{tabular} \\ \midrule
Observations &
  2,226 &
  2,226 &
  Observations &
  2,226 \\
$\mathrm{R}^2$ &
  0.068 &
  0.075 &
  $\mathrm{R}^2$ &
  0.111 \\
Adjusted $\mathrm{R}^2$ &
  0.052 &
  0.056 &
  Adjusted $\mathrm{R}^2$ &
  0.102 \\
Residual Std. Error &
  0.360 (df = 2188) &
  0.359 (df = 2180) &
  Residual Std. Error &
  0.406 (df = 2203) \\
F Statistic &
  4.330*** (df = 37; 2188) &
  3.915*** (df = 45; 2180) &
  F Statistic &
  12.458*** (df = 22; 2203) \\ \midrule
\multicolumn{5}{c}{Note: *$p<0.1$; **$p<0.05$; ***$p<0.01$} \\ \bottomrule
\end{longtable}
}

