{\footnotesize
\begin{longtable}[h]{cccc}
\caption{선형확률모델의 추정 결과.}
\label{tab:lpmresults}
\\
\hline
 &
  \begin{tabular}[c]{@{}c@{}}정규직-비정규직 모델\\ Two-sided stepwise.\end{tabular} &
   &
  \begin{tabular}[c]{@{}c@{}}대기업-중소기업 모델\\ Two-sided stepwise.\end{tabular} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{[종속변수] 정규직: 0, 비정규직: 1} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{[종속변수] 중소기업: 0, 대기업: 1} \\ \hline
\begin{tabular}[c]{@{}c@{}}나쁜 학점\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.07***\\ (0.02)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}나쁜 학점\\\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.06*\\ (0.026)\end{tabular} \\
\begin{tabular}[c]{@{}c@{}}석사 미만\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.11**\\ (0.04)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}영어 공인어학자격 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.12***\\ (0.033)\end{tabular} \\
\begin{tabular}[c]{@{}c@{}}업무 관련 자격증 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.03\\ (0.02)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}영어 회화능력 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.05\\ (0.03)\end{tabular} \\
\begin{tabular}[c]{@{}c@{}}인턴 및 아르바이트\\ 경험 없음\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.05*\\ (0.02)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}공모전 수상경력 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.08\\ (0.04)\end{tabular} \\
\begin{tabular}[c]{@{}c@{}}해외 경험 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.06\\ (0.03)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}봉사활동 경험 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}-0.07*\\ (0.032)\end{tabular} \\
\begin{tabular}[c]{@{}c@{}}동아리 경험 없음\\ \end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.05\\ (0.03)\end{tabular} &
   &
   \\ \hline
사회, 상경계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.10***\\ (0.03)\end{tabular} &
  사회, 상경계열 전공 &
  \begin{tabular}[c]{@{}c@{}}0.04\\ (0.03)\end{tabular} \\
자연계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.10**\\ (0.04)\end{tabular} &
  자연계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.09*\\ (0.04)\end{tabular} \\
공학계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.13***\\ (0.03)\end{tabular} &
  공학계열 전공 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.03)\end{tabular} \\
의/약학계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.17***\\ (0.04)\end{tabular} &
  의/약학계열 전공 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.04)\end{tabular} \\
교육계열 전공 &
  \begin{tabular}[c]{@{}c@{}}0.01\\ (0.05)\end{tabular} &
  교육계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.02\\ (0.05)\end{tabular} \\
예체능계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.03\\ (0.04)\end{tabular} &
  예체능계열 전공 &
  \begin{tabular}[c]{@{}c@{}}-0.09*\\ (0.04)\end{tabular} \\
사관학교 및 경찰대 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.13)\end{tabular} &
  사관학교 및 경찰대 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.53***\\ (0.15)\end{tabular} \\
기타 전공 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.15\\ (0.21)\end{tabular} &
  졸업한 전공 모름 &
  \begin{tabular}[c]{@{}c@{}}-0.11\\ (0.08)\end{tabular} \\
졸업한 전공 모름 &
  \begin{tabular}[c]{@{}c@{}}-0.16*\\ (0.06)\end{tabular} &
   &
   \\
대학졸업 안함 &
  \begin{tabular}[c]{@{}c@{}}0.17\\ (0.16)\end{tabular} &
   &
   \\ \hline
특목고 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.05)\end{tabular} &
  2-3년제 대학 졸업 &
  \begin{tabular}[c]{@{}c@{}}-0.11***\\ (0.02)\end{tabular} \\
상업계 고등학교 졸업 &
  \begin{tabular}[c]{@{}c@{}}-0.03\\ (0.03)\end{tabular} &
  산업대학 졸업 &
  \begin{tabular}[c]{@{}c@{}}-0.05\\ (0.06)\end{tabular} \\
공업계 고등학교 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.04\\ (0.03)\end{tabular} &
  교육대학 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.50***\\ (0.49)\end{tabular} \\
기타 전문계고 졸업 &
  \begin{tabular}[c]{@{}c@{}}-0.08\\ (0.06)\end{tabular} &
  폴리텍 졸업 &
  \begin{tabular}[c]{@{}c@{}}-0.05\\ (0.08)\end{tabular} \\
예체능계 고등학교 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.23**\\ (0.08)\end{tabular} &
   &
   \\
기타 고등학교 졸업 &
  \begin{tabular}[c]{@{}c@{}}0.25\\ (0.08)\end{tabular} &
   &
   \\ \hline
고졸 &
  \begin{tabular}[c]{@{}c@{}}-0.15\\ (0.17)\end{tabular} &
  만14세주거형태: 전세 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.02)\end{tabular} \\
전문대졸 &
  \begin{tabular}[c]{@{}c@{}}0.06**\\ (0.02)\end{tabular} &
  만14세주거형태: 월세 &
  \begin{tabular}[c]{@{}c@{}}-0.07\\ (0.05)\end{tabular} \\
석사학위 이상 &
  \begin{tabular}[c]{@{}c@{}}-0.01\\ (0.04)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}만14세주거형태:
      영구임대,\\ 국민임대주택\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.24*\\ (0.11)\end{tabular} \\ \hline
만14세성장지: 부산 &
  \begin{tabular}[c]{@{}c@{}}0.03\\ (0.03)\end{tabular} &
   &
   \\
만14세성장지: 대구 &
  \begin{tabular}[c]{@{}c@{}}-0.06\\ (0.03)\end{tabular} &
   &
   \\
만14세성장지: 인천 &
  \begin{tabular}[c]{@{}c@{}}-0.01\\ (0.04)\end{tabular} &
   &
   \\
만14세성장지: 광주 &
  \begin{tabular}[c]{@{}c@{}}0.01\\ (0.04)\end{tabular} &
   &
   \\
만14세성장지: 대전 &
  \begin{tabular}[c]{@{}c@{}}-0.08*\\ (0.04)\end{tabular} &
   &
   \\
만14세성장지: 울산 &
  \begin{tabular}[c]{@{}c@{}}0.00\\ (0.06)\end{tabular} &
   &
   \\
만14세성장지: 경기 &
  \begin{tabular}[c]{@{}c@{}}-0.03\\ (0.02)\end{tabular} &
   &
   \\
만14세성장지: 강원 &
  \begin{tabular}[c]{@{}c@{}}0.01\\ (0.07)\end{tabular} &
   &
   \\
만14세성장지: 충북 &
  \begin{tabular}[c]{@{}c@{}}-0.01\\ (0.06)\end{tabular} &
   &
   \\
만14세성장지: 충남 &
  \begin{tabular}[c]{@{}c@{}}-0.14**\\ (0.05)\end{tabular} &
   &
   \\
만14세성장지: 전북 &
  \begin{tabular}[c]{@{}c@{}}0.05\\ (0.05)\end{tabular} &
   &
   \\
만14세성장지: 전남 &
  \begin{tabular}[c]{@{}c@{}}0.08\\ (0.05)\end{tabular} &
   &
   \\
만14세성장지: 경북 &
  \begin{tabular}[c]{@{}c@{}}-0.11*\\ (0.05)\end{tabular} &
   &
   \\
만14세성장지: 경남 &
  \begin{tabular}[c]{@{}c@{}}-0.06\\ (0.04)\end{tabular} &
   &
   \\
만14세성장지: 제주 &
  \begin{tabular}[c]{@{}c@{}}-0.03\\ (0.13)\end{tabular} &
   &
   \\ \hline
여성 &
  \begin{tabular}[c]{@{}c@{}}0.03\\ (0.02)\end{tabular} &
  여성 &
  \begin{tabular}[c]{@{}c@{}}-0.04*\\ (0.02)\end{tabular} \\
상수항 &
  \begin{tabular}[c]{@{}c@{}}0.20***\\ (0.05)\end{tabular} &
  상수항 &
  \begin{tabular}[c]{@{}c@{}}0.48***\\ (0.05)\end{tabular} \\ \hline
관측수 &
  2188 &
  관측수 &
  2204 \\
$\mathrm{R}^2$ &
  0.07342 &
  $\mathrm{R}^2$ &
  0.1116 \\
Adjusted $\mathrm{R}^2$ &
  0.05572 &
  Adjusted $\mathrm{R}^2$ &
  0.1026 \\
Residual Std. Error &
  0.362 (df = 2146) &
  Residual Std. Error &
  0.4068 (df = 2181) \\
F Statistic &
  4.148*** (df = 41; 2146) &
  F Statistic &
  12.45*** (df=22, 2181) \\ \hline
\multicolumn{4}{c}{Note: *$p<0.1$; **$p<0.05$; ***$p<0.01$} \\ \hline
\end{longtable}
}
