\begin{longtable}{@{\extracolsep{5pt}}lc} 
  \caption[Forward stepwise regression으로
  정규직-비정규직 모델을 추정한 결과]{Forward stepwise
  regression을 사용해 변수를 골라내어
  종속변수를 고용형태(정규직\textperiodcentered
  비정규직)로 둔
  선형확률모델을
  추정한 결과.} 
  \label{tab:fwdsum_temp} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{종속변수:} \\ 
\cline{2-2} 
\\[-1.8ex] & perm \\ 
\hline \\[-1.8ex]
 gpa & 0.075$^{***}$ \\ 
  & (0.020) \\ 
  & \\
grad & $-$0.099$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
 cert & 0.031$^{*}$ \\ 
  & (0.018) \\ 
  & \\ 
 intern & $-$0.051$^{**}$ \\ 
  & (0.021) \\ 
  & \\ 
 abr & 0.055$^{*}$ \\ 
  & (0.033) \\ 
  & \\ 
 club & 0.049 \\ 
  & (0.032) \\ 
  & \\ 
 uniMajor2 & $-$0.106$^{***}$ \\ 
  & (0.029) \\ 
  & \\ 
 uniMajor3 & $-$0.103$^{***}$ \\ 
  & (0.035) \\ 
  & \\ 
 uniMajor4 & $-$0.133$^{***}$ \\ 
  & (0.029) \\ 
  & \\ 
 uniMajor5 & $-$0.165$^{***}$ \\ 
  & (0.038) \\ 
  & \\ 
 uniMajor6 & 0.019 \\ 
  & (0.048) \\ 
  & \\ 
 uniMajor7 & $-$0.020 \\ 
  & (0.035) \\ 
  & \\ 
 uniMajor8 & $-$0.002 \\ 
  & (0.130) \\ 
  & \\ 
 uniMajor9 & 0.118 \\ 
  & (0.211) \\ 
  & \\ 
 uniMajor10 & $-$0.163$^{**}$ \\ 
  & (0.067) \\ 
  & \\ 
 uniMajor11 & 0.020 \\ 
  & (0.034) \\ 
  & \\ 
 uniType2 & 0.053$^{***}$ \\ 
  & (0.019) \\ 
  & \\ 
 uniType3 & $-$0.025 \\ 
  & (0.057) \\ 
  & \\ 
 uniType4 & $-$0.218$^{***}$ \\ 
  & (0.082) \\ 
  & \\ 
 uniType5 & $-$0.189 \\ 
  & (0.162) \\ 
  & \\ 
 uniType6 & $-$0.133 \\ 
  & (0.148) \\ 
  & \\ 
 uniType7 & 0.026 \\ 
  & (0.070) \\ 
  & \\
 youthLoc2 & 0.035 \\ 
  & (0.029) \\ 
  & \\ 
 youthLoc3 & $-$0.052 \\ 
  & (0.032) \\ 
  & \\ 
 youthLoc4 & $-$0.002 \\ 
  & (0.032) \\ 
  & \\ 
 youthLoc5 & 0.013 \\ 
  & (0.037) \\ 
  & \\ 
 youthLoc6 & $-$0.072$^{**}$ \\ 
  & (0.036) \\ 
  & \\ 
 youthLoc7 & $-$0.009 \\ 
  & (0.056) \\ 
  & \\ 
 youthLoc8 & $-$0.027 \\ 
  & (0.025) \\ 
  & \\ 
 youthLoc9 & 0.022 \\ 
  & (0.065) \\ 
  & \\ 
 youthLoc10 & $-$0.009 \\ 
  & (0.055) \\ 
  & \\ 
 youthLoc11 & $-$0.136$^{***}$ \\ 
  & (0.047) \\ 
  & \\ 
 youthLoc12 & 0.056 \\ 
  & (0.048) \\ 
  & \\ 
 youthLoc13 & 0.081$^{*}$ \\ 
  & (0.049) \\ 
  & \\ 
 youthLoc14 & $-$0.094$^{*}$ \\ 
  & (0.048) \\ 
  & \\ 
 youthLoc15 & $-$0.057 \\ 
  & (0.042) \\ 
  & \\ 
 youthLoc16 & $-$0.041 \\ 
  & (0.122) \\ 
  & \\ 
 Constant & 0.207$^{***}$ \\ 
  & (0.047) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 2,226 \\ 
R$^{2}$ & 0.068 \\ 
Adjusted R$^{2}$ & 0.052 \\ 
Residual Std. Error & 0.360 (df = 2188) \\ 
F Statistic & 4.330$^{***}$ (df = 37; 2188) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable}
