% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\footnotesize
\centering
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\textbf{스펙} &
  $w_{\text{대}}$ &
  $w_{\text{소}}$ &
  $ \Delta w_{\text{대}} / \Delta x $ &
  $ \Delta w_{\text{소}} / \Delta x $ &
  $ \Delta p_{\text{대}} / \Delta x $ &
  $ \Delta p_{\text{소}} / \Delta x $ &
  $ p_\text{대}$ &
  $p_\text{소}$ &
  $\Delta \bar{w} $ \\ \midrule
\textbf{영어공부}   & 281.7 & 236.4 & 41.2 & 35   & 0.12 & -0.118 & 0.48 & 0.52 & 43.412 \\
\textbf{학점관리}   & 284.4 & 237.5 & 31.4 & 20.7 & 0.06   & -0.06   & 0.48 & 0.52 & 28.65 \\
\textbf{봉사활동}   & 297.4 & 242.7 & 2    & -5.4 & 0.07  & -0.73  & 0.48 & 0.52 & 1.981 \\
\textbf{공모전}  & 294.7 & 241.2 & 54   & 20.8 & -0.08 & 0.08   & 0.48 & 0.52 & 32.456 \\
\textbf{영어회화} & 283.8 & 237.7 & 43   & 32.5 & 0.05 & -0.053 & 0.48 & 0.52 & 39.845  \\ \bottomrule
\end{tabular}
\caption[대기업-중소기업 모델에 따른 개인의 스펙에 따른 기대월급 변화량]{대기업-중소기업 모델에 따른 아무런 스펙이 없는 인문계열 4년제 대졸 개인의 스펙에 따른 기대월급 변화량($\Delta \bar{w}$).
단위는 만원.}
\label{tab:ew_small}
\end{table}
