\begin{longtable}{@{\extracolsep{5pt}}lc}
  \caption[Forward stepwise regression으로
  대기업-중소기업 모델을 추정한 결과.]{Forward stepwise
  regression을 사용해 변수를 골라내어
  종속변수를 대기업\textperiodcentered
  중소기업으로 둔
  선형확률모델을
  추정한 결과.} 
  \label{tab:fwdsum_small} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{종속변수} \\ 
\cline{2-2} 
\\[-1.8ex] & corpSize \\ 
\hline \\[-1.8ex] 
 eng & $-$0.118$^{***}$ \\ 
  & (0.033) \\ 
  & \\ 
 gpa & $-$0.058$^{**}$ \\ 
  & (0.026) \\ 
  & \\ 
 vol & $-$0.073$^{**}$ \\ 
  & (0.032) \\ 
  & \\ 
 cont & 0.078$^{*}$ \\ 
  & (0.042) \\ 
  & \\ 
 engconv & $-$0.053 \\ 
  & (0.032) \\ 
  & \\ 
 uniType2 & $-$0.109$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 uniType3 & $-$0.051 \\ 
  & (0.063) \\ 
  & \\ 
 uniType4 & 0.489$^{***}$ \\ 
  & (0.092) \\ 
  & \\ 
 uniType5 & $-$0.254 \\ 
  & (0.183) \\ 
  & \\ 
 uniType6 & $-$0.305$^{*}$ \\ 
  & (0.166) \\ 
  & \\ 
 uniType7 & $-$0.045 \\ 
  & (0.079) \\ 
  & \\ 
 uniType8 & $-$0.039 \\ 
  & (0.039) \\ 
  & \\ 
 uniMajor2 & 0.036 \\ 
  & (0.033) \\ 
  & \\ 
 uniMajor3 & $-$0.086$^{**}$ \\ 
  & (0.039) \\ 
  & \\ 
 uniMajor4 & $-$0.004 \\ 
  & (0.033) \\ 
  & \\ 
 uniMajor5 & $-$0.009 \\ 
  & (0.042) \\ 
  & \\ 
 uniMajor6 & $-$0.021 \\ 
  & (0.054) \\ 
  & \\ 
 uniMajor7 & $-$0.088$^{**}$ \\ 
  & (0.040) \\ 
  & \\ 
 uniMajor8 & 0.528$^{***}$ \\ 
  & (0.146) \\ 
  & \\ 
 uniMajor9 & $-$0.258 \\ 
  & (0.237) \\ 
  & \\ 
 uniMajor10 & $-$0.098 \\ 
  & (0.075) \\ 
  & \\ 
 sex & $-$0.040$^{**}$ \\ 
  & (0.019) \\ 
  & \\ 
 Constant & 0.471$^{***}$ \\ 
  & (0.052) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 2,226 \\ 
R$^{2}$ & 0.111 \\ 
Adjusted R$^{2}$ & 0.102 \\ 
Residual Std. Error & 0.406 (df = 2203) \\ 
F Statistic & 12.458$^{***}$ (df = 22; 2203) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
