% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\caption{Stepwise regression에서 골라진 대기업-중소기업 모델의 변수들을 사용한 logistic regression 추정 결과.}
\centering
\begin{tabular}{@{}rc@{}}
\toprule
           & 종속변수:                             \\
           & firmsize                          \\ \midrule
standard   & 0.22150196                        \\
engIdc     & 0.3809443                         \\
gpaIdc     & 0.27303871                        \\
volIdc     & 0.29021868                        \\
contIdc    & 0.16906823                        \\
engconvIdc & 0.26870861                        \\
sex        & 0.19421723                        \\
uniType1   & 0.22150196                        \\
uniType2   & 0.12311003 \\
uniType3   & 0.18930869                        \\
uniType4   & 0.83740986                        \\
uniType5   & 0.00694242                        \\
uniType6   & 0.008211642                       \\
uniType7   & 0.1999711                         \\
uniType8   & 0.04665913                        \\
uniMajor1  & 0.22150196                        \\
uniMajor2  & 0.21359443                        \\
uniMajor3  & 0.2544943                         \\
uniMajor4  & 0.13699168                        \\
uniMajor5  & 0.21554894                        \\
uniMajor6  & 0.14717552                        \\
uniMajor7  & 0.1159285                         \\
uniMajor8  & 0.27721461                        \\
uniMajor9  & 0.04665913 \\ \bottomrule
\end{tabular}
\label{tab:log_small}
\end{table}
