\begin{longtable}{@{\extracolsep{5pt}}lc}
  \caption[Backward stepwise regression으로
  정규직-비정규직 모델을 추정한 결과]{Backward stepwise regression을
  사용해 변수를 골라내어
  종속변수를 고용형태(정규직\textperiodcentered
  비정규직)로 둔
  선형확률모델을
  추정한 결과.} 
  \label{tab:bwdsum_temp} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{종속변수} \\ 
\cline{2-2} 
\\[-1.8ex] & perm \\ 
\hline \\[-1.8ex] 
 sex & 0.027 \\ 
  & (0.017) \\ 
  & \\ 
 gpa & 0.072$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 cert & 0.031$^{*}$ \\ 
  & (0.018) \\ 
  & \\ 
 abr & 0.059$^{*}$ \\ 
  & (0.033) \\ 
  & \\ 
 intern & $-$0.052$^{**}$ \\ 
  & (0.021) \\ 
  & \\ 
 grad & $-$0.100$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
 club & 0.049 \\ 
  & (0.032) \\ 
  & \\ 
 hsType2 & $-$0.002 \\ 
  & (0.054) \\ 
  & \\ 
 hsType3 & $-$0.028 \\ 
  & (0.032) \\ 
  & \\ 
 hsType4 & 0.044 \\ 
  & (0.031) \\ 
  & \\ 
 hsType5 & $-$0.068 \\ 
  & (0.063) \\ 
  & \\ 
 hsType6 & 0.210$^{***}$ \\ 
  & (0.074) \\ 
  & \\ 
 hsType7 & $-$0.206 \\ 
  & (0.361) \\ 
  & \\ 
 hsType8 & 0.252 \\ 
  & (0.258) \\ 
  & \\ 
 uniType2 & 0.053$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 uniType3 & $-$0.023 \\ 
  & (0.057) \\ 
  & \\ 
 uniType4 & $-$0.211$^{**}$ \\ 
  & (0.082) \\ 
  & \\ 
 uniType5 & $-$0.192 \\ 
  & (0.162) \\ 
  & \\ 
 uniType6 & $-$0.120 \\ 
  & (0.148) \\ 
  & \\ 
 uniType7 & 0.022 \\ 
  & (0.071) \\ 
  & \\ 
 uniType8 & 0.027 \\ 
  & (0.035) \\ 
  & \\ 
 uniMajor2 & $-$0.099$^{***}$ \\ 
  & (0.029) \\ 
  & \\ 
 uniMajor3 & $-$0.101$^{***}$ \\ 
  & (0.035) \\ 
  & \\ 
 uniMajor4 & $-$0.126$^{***}$ \\ 
  & (0.030) \\ 
  & \\ 
 uniMajor5 & $-$0.165$^{***}$ \\ 
  & (0.038) \\ 
  & \\ 
 uniMajor6 & 0.012 \\ 
  & (0.048) \\ 
  & \\ 
 uniMajor7 & $-$0.031 \\ 
  & (0.035) \\ 
  & \\ 
 uniMajor8 & $-$0.0002 \\ 
  & (0.130) \\ 
  & \\ 
 uniMajor9 & 0.148 \\ 
  & (0.212) \\ 
  & \\ 
 uniMajor10 & $-$0.156$^{**}$ \\ 
  & (0.067) \\ 
  & \\ 
 youthLoc2 & 0.029 \\ 
  & (0.029) \\ 
  & \\ 
 youthLoc3 & $-$0.055$^{*}$ \\ 
  & (0.032) \\ 
  & \\ 
 youthLoc4 & $-$0.007 \\ 
  & (0.032) \\ 
  & \\ 
 youthLoc5 & 0.012 \\ 
  & (0.037) \\ 
  & \\ 
 youthLoc6 & $-$0.078$^{**}$ \\ 
  & (0.036) \\ 
  & \\ 
 youthLoc7 & $-$0.003 \\ 
  & (0.056) \\ 
  & \\ 
 youthLoc8 & $-$0.030 \\ 
  & (0.025) \\ 
  & \\ 
 youthLoc9 & 0.010 \\ 
  & (0.065) \\ 
  & \\ 
 youthLoc10 & $-$0.010 \\ 
  & (0.055) \\ 
  & \\ 
 youthLoc11 & $-$0.140$^{***}$ \\ 
  & (0.047) \\ 
  & \\ 
 youthLoc12 & 0.055 \\ 
  & (0.048) \\ 
  & \\ 
 youthLoc13 & 0.079 \\ 
  & (0.049) \\ 
  & \\ 
 youthLoc14 & $-$0.103$^{**}$ \\ 
  & (0.048) \\ 
  & \\ 
 youthLoc15 & $-$0.056 \\ 
  & (0.042) \\ 
  & \\ 
 youthLoc16 & $-$0.035 \\ 
  & (0.122) \\ 
  & \\ 
 Constant & 0.190$^{***}$ \\ 
  & (0.049) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 2,226 \\ 
R$^{2}$ & 0.075 \\ 
Adjusted R$^{2}$ & 0.056 \\ 
Residual Std. Error & 0.359 (df = 2180) \\ 
F Statistic & 3.915$^{***}$ (df = 45; 2180) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable}
