% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h]
\caption{Stepwise regression에서 골라진 정규직-비정규직 모델의 변수들을 사용한 logistic regression 추정 결과.}
\footnotesize
\centering
\begin{tabular}{@{}rc@{}}
\toprule
\multicolumn{1}{l}{} & 종속변수:      \\ \cmidrule(l){2-2} 
                     & perm       \\ \midrule
standard             & 0.74377252 \\
gpaIdc               & 0.88486416 \\
gradIdc              & 0.55320894 \\
internIdc            & 0.65855402 \\
abrIdc               & 0.76400488 \\
certIdc              & 0.76211652 \\
clubIdc              & 0.84569422 \\
uniType1             & 0.74377252 \\
uniType2             & 0.64786937 \\
uniType3             & 0.76517064 \\
uniType4             & 0.99748137 \\
uniType5             & 0.991121   \\
uniType6             & 0.97584555 \\
uniType7             & 0.69402643 \\
uniType8             & 0.28080254 \\
youthLoc1            & 0.74377252 \\
youthLoc2            & 0.72013021 \\
youthLoc3            & 0.81806299 \\
youthLoc4            & 0.75274791 \\
youthLoc5            & 0.74943455 \\
youthLoc6            & 0.83274088 \\
youthLoc7            & 0.74968884 \\
youthLoc8            & 0.79227542 \\
youthLoc9            & 0.6480466  \\
youthLoc10           & 0.81701309 \\
youthLoc11           & 0.96720299 \\
youthLoc12           & 0.65784231 \\
youthLoc13           & 0.64468892 \\
youthLoc14           & 0.88338515 \\
youthLoc15           & 0.80051296 \\
youthLoc16           & 0.59759834 \\
uniMajor1            & 0.74377252 \\
uniMajor2            & 0.86373805 \\
uniMajor3            & 0.83368372 \\
uniMajor4            & 0.84424163 \\
uniMajor5            & 0.9049774  \\
uniMajor6            & 0.71438615 \\
uniMajor7            & 0.80191273 \\
uniMajor8            & 0.64549532 \\
uniMajor9            & 0.28080254 \\ \bottomrule
\end{tabular}

\label{tab:log_temp}
\end{table}
