% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\footnotesize
\centering
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\textbf{스펙} &
  $w_{\text{정}}$ &
  $w_{\text{비}}$ &
  $ \Delta w_{\text{정}} / \Delta x $&
  $ \Delta w_{\text{비}} / \Delta x $ &
  $ \Delta p_{\text{정}} / \Delta x $ &
  $ \Delta p_{\text{비}} / \Delta x $ &
  $ p_\text{정}$ &
  $p_\text{비}$ &
  $\Delta \bar{w} $ \\ \midrule
\textbf{학점관리} & 257.6 & 199.7 & 30.6 & -6    & 0.07  & -0.07 & 0.8 & 0.2 & 27.333 \\
\textbf{대학원}  & 262.7 & 192.8 & 61.4 & 78.4  & -0.11 & 0.11  & 0.8 & 0.2 & 57.111 \\
\textbf{해외경험} & 265   & 195.5 & 23.7 & 71.1  & 0.06   & -0.06  & 0.8 & 0.2 & 16.648 \\
\textbf{인턴}   & 263.3 & 198.2 & 15.2 & 2.4   & -0.05  & 0.05   & 0.8 & 0.2 & 9.385   \\
\textbf{자격증}  & 265.2 & 192.9 & 4.5  & 22.8  & 0.03   & -0.03  & 0.8 & 0.2 & 10.329 \\
\textbf{동아리}  & 265.9 & 199.2 & 11.1 & -11.6 & 0.05   & -0.05  & 0.8 & 0.2 & 9.895  \\ \bottomrule
\end{tabular}
\caption[정규직-비정규직 모델에 따른 개인의 스펙에 따른 기대월급 변화량]{정규직-비정규직 모델에 따른 아무런 스펙이 없는 서울 출신 인문계열 4년제 대졸 개인의 스펙에 따른 기대월급 변화량($\Delta \bar{w}$).
단위는 만원.}
\label{tab:ew_temp}
\end{table}
