% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[]
{\footnotesize
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{변수명} & \textbf{설명}         & \textbf{코드}                                                    & \textbf{비고}                             \\ \midrule
sex          & 성별                  & \multicolumn{1}{l}{0: 남성, 1: 여성}                               &                                         \\
yob          & 생년                  & \multicolumn{1}{l}{}                                           &                                         \\
newedu       & 학력                  & \multicolumn{1}{l}{1: 대졸, 2: 고졸, 3: 전문대졸, 4: 고졸미만, 5: 석사학위 이상} &                                         \\ \midrule
gpa          & 학점 관리 여부            & \multirow{12}{*}{0: 예, 1: 아니오}                                 & \multirow{13}{*}{취업을 위해 해당 스펙을 준비했을 경우} \\
eng          & 토익, 토플 등 공인영어성적 여부  &                                                                &                                         \\
engconv      & 영어회화 능력 개발 여부       &                                                                &                                         \\
secfor       & 제2외국어 능력 개발 여부      &                                                                &                                         \\
hanja        & 한자능력 개발 여부          &                                                                &                                         \\
comp         & 컴퓨터 관련 자격증 취득 여부    &                                                                &                                         \\
cert         & 업무(직무) 관련 자격증 취득 여부 &                                                                &                                         \\
abr          & 어학연수 등 해외경험 여부      &                                                                &                                         \\
intern       & 인턴, 아르바이트 등 직무경험 여부 &                                                                &                                         \\
grad         & 석사 및 박사학위 획득 여부     &                                                                &                                         \\
vol          & 봉사활동 경험 여부          &                                                                &                                         \\
cont          & 공모전 등 수상경력 소지 여부          &                                                                &                                         \\
club         & 동아리 활동 여부           &                                                                &                                         \\ \midrule
hsType &
  졸업한 고등학교 형태 &
  \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}1: 일반계/인문계, 2: 특목고, 3: 상업계,\\ 4: 공업계, 5: 기타 전문계, 6: 예체능계,\\ 7: 대안학교, 해외고교, 8: 기타\end{tabular}} &
   \\
uniType &
  졸업한 대학 형태 &
  \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}1: 일반 4년제 대학, 2: 2-3년제 대학, 3: 산업대학,\\ 4: 교육대학, 5: 방통대, 6: 사이버대학, 7: 폴리텍,\\ 8: 대학졸업안함\end{tabular}} &
   \\
uniMajor &
  졸업한 대학 전공 &
  \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}1: 인문계열, 2: 사회, 상경계열, 3: 자연계열,\\ 4: 공학계열, 5: 의/약학계열, 6: 교육계열, 7: 예체능계열,\\ 8: 사관학교 및 경찰대, 9: 기타, 10: 모름, 11: 대학졸업안함\end{tabular}} &
   \\
youthLoc &
  만 14세 무렵 성장지 &
  \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}1: 서울, 2: 부산, 3: 대구, 4: 인천, 5: 광주, 6: 대전,\\ 7: 울산, 8: 경기, 9: 강원, 10: 충북, 11: 충남, 12: 전북,\\ 13: 전남, 14: 경북, 15: 경남, 16: 제주\end{tabular}} &
   \\
youthHouse &
  만 14세 무렵 주거형태 &
  \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}1: 자가, 2: 전세, 3: 월세, 4: 영구임대, 국민임대주택,\\ 5: 관사, 사택, 기숙시설, 6: 기타\end{tabular}} &
   \\ \midrule
perm         & 현재 고용형태             & \multicolumn{1}{l}{0: 정규직, 1: 비정규직}                            &                                         \\
corpsize     & 일하는 기업체의 종사자 수      & \multicolumn{1}{l}{0: 1000명 미만, 1: 1000명 초과}                   &                                         \\ \bottomrule
\end{tabular}
}
\caption{회귀분석에 사용한 변수들의 설명.}
\label{tab:varsum}
\end{table}
